-- Базовые типы хаскеля:
-- 1) Числа
-- 2) Логические значения
-- 3) Символы
-- 4) Упорядоченые множества (tuples)
-- 5) Функции - составной, опирается на другие типы
-- 6) Списки - составной, опирается на другие типы. Список чего-то

-- [I] Целые числа
-- Два вида:
-- 1) Integer - (-∞, +∞) - Ограничен только памятью компьютера, можно считать что угодно
-- 2) Int (-2^31, +2^31 - 1) - для х32  (-2^63, +2^63 - 1) - для х64  - Ограниченный тип. Мб переполнение и тд

incInt :: Int -> Int
incInt x = x+1

-- > incInt 5
-- > 6
-- > incInt (2^63 - 2)
-- > 9223372036854775807
-- > incInt (2^63 - 1)
-- > -9223372036854775808  -- Переполнение, вынырнули с другой стороны

-- Эти числа выглядят как круг
--     -2^31   2^31-1  
--       /--><-\
--      /       \
--     |        |
--     \___.___/   
--         0
-- 2:31 - 1     = 01111 ... 11
-- 0            = 00000 ... 00
-- 0 - 1        = 11111 ... 11
-- 0 - 2        = 11111 ... 10 
-- -2:31        = 10000 ... 00
-- Первый бит - признак отрицательности
-- и получается при переполнении макс число 01111 ... 11 + 1 = 10000 .. 00 - переносы еденичек и получаем минимальное число! То есть перенос произошел в старший бит ответственный за знак

-- Операции для целых числе (Int, Integer):
-- 1) Сложение (+)
-- 2) Вычитание (-)
-- 3) Умножение (*)
-- 4) Степень (^)
-- 5) Деление с остатком (`div`, `mod`) `div` - частное, `mod` - остаток

-- Инфиксная форма - операция между операторами (5 + 3), где + это инфиксная форма
-- div и mod можно записать в инфиксной форме, тогда они требуют обратных кавычек! 120 `div` 17 
-- div и mod можно записать как функцию от двух аргументов: div 120 7 уже без кавычек.
-- Любую функцию от двух аргументов можно записать в инфиксной форме используя обратные кавычки ``

-- + и - это операторы, тоже функции с двумя аргументами. Между div, mod + - и тд нет никакой разницы кроме наименования!
-- Если имя бинарной функуии состоит из знаков, то по умолчанию она пишется инфиксно. А если хочется префиксно - можно, используя круглые скобки (+) ((*) 7 17) 1
-- Инфиксно или префиксно писать - зависит от вкуса. Операторы обычно инфиксно а функции префиксно

-- Кроме основных операций в прелюдии есть еше много чего для работы с числами:
-- НОД (gcd), четность (even), нечетное (odd), преобразование в плавующую точку (fromInt, fromInteger) - говорится не куда преобразовать, а откуда:)

  


-- [II] Числа с плавающей точкой
-- Два вида:
-- 1) Float - одинарная точность, 7 знаков после запятой
-- 2) Double  - одинарная точность, 16 знаков после запятой
-- Формы записи: -2.3 - 0.5e-2
-- Встроеные операции: abs (модуль), signum (знак числа), round (округление), sqrt, sin, cos, asin, acos, log, exp и тд

-- > :t round
-- > round :: (RealFrac a, Integral b) => a -> b 
-- не просто округляет, а приводит к целому числу. То есть еще и преобразование типов именно в этой фунцции

-- Сравнение чисел (и целые и вещественные):
-- >, >=, <, <=, ==, /=
-- Результаты: true/false




-- [III] Логические величины
-- Определены в прелюдии, детали тоже там.
-- Как тип это множество из двух элементов: True, False
-- Операции: конъюнкция (&&), дизъюнкция (||), отрицание (not) - тоже определены в прелюдии

-- Определение конъюнкции в прелюдии:
-- False   && x    = False
-- True    && x    = x
-- Это операция не является строгой по второму аргументу. тк для false && undefined вернет false
-- Не строгий И. Если есть левый аргумент, то можно написать результат, правый аргумент особо не нужен. Если левый аргумент false, то не вычисляя правый возврашаем false
-- Если левый аргумент true, то говорим вся операция И это правый аргумент! Это значит что сложное логическое выражение не обязательно все досчитывается до конца
-- Считается ровно настолько, чтобы сказать истино оно или ложно. Это верно для многих языков программирования. 
-- Есть много шаблонов программирвоания на основе этого var i = v || 0 или openFile || die
-- False    || x    = x
-- True     || x    = True
-- Computation OR, computation AND - не строгие по порядку выполнения




-- [IV] Символы
-- Char - 'a' - один символ, один байт
-- Спец символы и экранирование с помощью обратного слеша '\'' 
-- Две операции:
-- ord :: Char -> Int
-- chr :: Int -> Char