-- Есть функции ориентированные именно на строки, для работы со строками, определены в прелюдии
-- 1) words :: [char] -> [[char]]       words "hello world"  =>  ["hello","world"]   (разбивает по пробелам, табуляция тоже - по вайтспейсу!!! (не изобразимые символы))
-- 2) lines :: [char] -> [[char]]       - по переносам, разбивает по строкам, по символам перехода на новую строку ('\n')
-- 3) unwords :: [[char]] -> [char]
-- 4) unlines :: [[char]] -> [char]

-- unwords :: [String] -> String
-- unwords []       = ""
-- unwords [w]      = w
-- unwords [w:ws]   = w ++ ' ' : unwords ws     -- (w ++ (' ' : (unwords ws)))  

-- ' ' - ОДИН СИМВОЛ     (w ++ (' ' : (unwords ws)))  
-- " " - СТРОКА          w ++ " " ++ (unwords ws)  

-- Текстовые файлы обычно состоят из одной строки. Разбиты невидимыми символами - переходами на новую строку (каретка). А весь файл - одна строка




-- [VII] Упорядоченные множества
-- Кортеж (tuple) - упорядоченный набор фиксированой длинны. ЭТО НЕ СПИСОК. Отличия от списков:
-- 1) Не список тк заранее говорится кол-во элементов! 
-- 2) Типы каждой позиции мб разные. Например пара, где первый элемент типа Float, а второй элемент типа Char
-- Tuple            | Type
-- (2.4, "cat")     | (Float, [Char])
-- ('a', True, 1)   | (Char, Bool, Int)
-- ([1,2], sqrt)    | ([Int], FLoat->Float)
-- (1, (2,3))       | (Int, (Int, Int))             -- Пара, первый элемент инт, второй - пара, кортеж, два поля, два инта
-- ((1,2), 3)       | ((Int, Int), Int)             

--  (1, (2,3))  и   ((1,2), 3)  - абсолютно разные структуры, разные типы и тд
-- В си аналогом мб Структура
-- В памяти это будет выглядеть как единый блок памяти из трех кусочков:  { Char | Bool | Int }
-- И захват этих элементов и есть этот конструктор из трех аргументов:    ( ___ ,  ___ ,  ___ )
-- Он берет три велечины и возвращает одну, соединяет их в тройку, например!

