-- Функции. Объявление и определение
-- Объявление - описание ее типа. Описываем что она потребляет и что возвращает
-- Имя_функции :: область_определения (тип, какой аргумент подавать) -> область_значения (какой результат возвращает)

-- Определение - описывает правила редукции, как считать. Как правило имеет след вид:
-- Имя_функции  параметры  =  правило_вычисления (expression)

-- Пример: 
cube :: Integer -> Integer  -- объявление, ее тип
cube n = n*n*n              -- определение, правило вычисления. В правой части используем ток входные аргументы из параметров, в левой части параметры
-- Сопоставляем левую часть и правую. При редукции левая заменяется правой с подстановкой параметров cube 7   ===>>> 7*7*7
-- Паттерн сопоставления, matcher

-- Функции мб без параметров, (это константа, ни от чего не зависит), например:
e :: Float      -- описание типа. Нет параметров
e = exp 1.0     -- определение, правило редукции. То есть "е" будет заменяться на "exp 1.0"

-- Функции с несколькими параметрами
-- вычисляет корни квадратного уравнения ax^2 + bx + c = 0
abcFormula :: Float -> Float -> Float -> [Float]        -- принимает 3 аргумента, возврашает список (2 агрумента). Можно было бы юзать tuple (Float, FLoat)
abcFormula a b c = 
   [                                        -- Это конструкторы, список собран из них
     (-b + sqrt(b*b - 4.0*a*c)) / (2.0*a),
     (-b - sqrt(b*b - 4.0*a*c)) / (2.0*a)   -- все функции: унарный минус, умножение, деление и тд
   ]
-- Опять же в левой части паттерн, образец и параметры.  
-- !Правило редукции: "Как увидишь abcFormula a b c, так возьми и перепиши образом из правой части подставляя аргументы"

-- > :t abcFormula
-- > abcFormula :: Float -> Float -> Float -> [Float]
-- > abcFormula 1.0 (-2.0) 1.0      -- Берем в круглые скобки чтобы это не получилось выражением
-- > [1.0,1.0]

-- (x + 1) * (x - 3) = 0
-- x^2 - 2x - 3 = 0
-- > abcFormula 1.0 (-2.0) (-3.0)
-- > [3.0,-1.0]

-- С левой стороны образец где перечислены параметры (формальные аргументы), а с правой стороны выражение, в котором можем использовать эти параметры
-- КОНСТАНТА - ФУНКЦИЯ С 0 АРГУМЕНТОВ

-- Правило редукции, пояснение. 
-- Если аргументы имеют вид a b c (из примера), то редуцируй след образом - по правой части



-- Минусы текущего подхода, нужно несколько раз вычислять одно и тоже (почти) -  (-b - sqrt(b*b - 4.0*a*c)) / (2.0*a) - повторяется одно и то же
-- Хочется каким-то образом это объединять

-- Частные (локальные) определения могут помочь решить эту проблему
-- Пример:
abcFormula' :: Float -> Float -> Float -> [Float]
abcFormula' a b c = [(-b + d)/n, (-b - d)/n]
   where        d = sqrt(b * b - 4.0*a*c)   -- локальное определение функции с 0 аргументов! То есть константа в контексте этих параметров
                n = (2.0*a)                 -- -//-
-- Новая формула. Если аргументы имеют вид "a b c", то редуцируем так: "[(-b + d)/n, (-b - d)/n]"
-- "d", "n" - не параметры а непонятно что! Но на самом деле понятно, тк оно расписывается ниже, с помощью where.
-- Эта секция просто задает правила редукции для d и n! Это функции с нулем аргументов 

-- То есть эти локальные функции с 0 аргументов используют параметры которые видны выше, они есть в этом контексте
-- Когда определяем функцию - в левой части образец и в нем параметры, а в правой можно использовать параметры из образца и параметры из внешнего контекста!!! Из высшего контекста
-- Локальные определения значит то, что они не видны снаружи. В выражении d u n будут пониматься по заданным правилам редукции
-- > abcFormula'  1.0 (-2.0) (-3.0)
-- > [3.0,-1.0]
-- Это эффективней, по памятти, времени, переиспользование кода и тд. 94 редукции превратилось в 74 (большая часть - вывод на экран, поэтому прирост большой)

-- Корнями уравнения с коэффициентами a b c является (-b + d)/n и (-b - d)/n, где через d обозначется вот этоа, а через n - вот это.
-- Декларативный стиль, нет указания что за чем считать. Просто рассказали что такое корни квадратного уравнения


-- А можно определить по-другому:
-- Вместо where можно использовать let. Это полностью одно и тоже
abcFormula'' :: Float -> Float -> Float -> [Float]
abcFormula'' a b c = 
   let           d = sqrt(b*b - 4.0*a*c)
                 n = (2.0 * a)
   in            [(-b + d)/n, (-b - d)/n] 

-- Если нам надо выписать корни уравнения a b c, то пусть через d Обозначим это, а через n обозначим это, то корнями будет вот это (-b + d)/n, (-b - d)/n

-- Использовать let или where зависит только от программиста, суть одна и та же.
-- Общий синтаксис: 
-- let Имя = выражение in Результат
-- Результат where Имя = Выражение


