-- Определения с альтернативами

abs' :: Float -> Float
abs' x = if x>=0 then x else -x

-- 1) if ... then ... else
-- Условные выражения. Записываются с помощью ключевых слов if-then-else
-- Типы, формат условного выражения:
-- (
-- if exp1      :: Bool
-- then exp2    :: a
-- else exp3    :: a
-- ) :: a

-- Типы двух других выражений зависят от наружнего контекста
-- То есть снаружи, по примеру, требуется определенный тип, Float, что должен вернуть весь id? - должен вернуть if 
-- Не мб так, чтобы if по одной ветке возвращал один тип, а по другой - другой. Компилятор не позволит!!! Выражения после then и else должны быть однотипные


-- 2) case ... of ... ->
-- Внутри не имеет ничего общего с if-then-else но может его замещать по логике

abs'' :: Float -> Float
abs'' x = case x>=0 of              
                True -> x
                False -> -x

-- Между case и of есть выражение (x>=0). Его нужно посчитать и сравнить.
-- А дальше написаны правила. В левой части паттерны - образцы с параметрами. Не обязательно константы!!!.
-- А в правой части выражения после стрелочки - выражения где можно использовать эти паттерны
-- Если значение этого (x>=0) имеет такой вид (True), то тогда заменить на это (x), если такой (False), то на это (-x)


-- 3) Охранные выражения
--

abs''' x    | x>0 = x
            | x<0 = -x
            | otherwise = 0

-- если есть x и этот х >0, то замени на х (ПРИ РЕДУКЦИИ). Если выполнено что x<0 то замени на -x. В противном случае замени на 0
-- Выражений таких мб сколько угодно
-- Проверяем что соответствует паттерну х, дальше считаем первое выражение. Удалось (true) - делаем редукцию. Если не удалось - считаем следующее
-- Но что такое "otherwise"? Можно подумать что это ключевое слово, как if, then, else, case и тд. НО НЕТ, это просто константа из прелюдии 
-- И можно догадаться что otherwise = true



-- Сопоставления с образцом, отождествление с образцом
-- Расписываем правила редукции функции для разных случаев как выглядит его параметры
-- Мы хотим написать функцию возвращаюшую сумму элементов списка (пустого, из одного, из двух и из трех) - чисто пример

sum' :: [Int] -> Int
sum' [] = 0
sum' [x] = x            -- список только с одним элементом
sum' [x,y] = x+y        -- список из двух элементов
sum' [x,y,z] = x+y+z    -- список из трех элементов

-- Если аргумен имеет такой вид ([] например), то редуцируй сюда (0)

-- При вызове будет происходить отождествление с образцом в зависимости от параметров.
-- Для sum' [1,2,3] для [],[x],[x,y] не получится, получится для [x,y,z], тк совпадут, далее x получит значение 1, y=2, z=3 и потом мы сделаем редукцию (1+2+3)

-- Сопоставлени с образцом - это серьезная и важная часть хаскеля. А слова "Аргумент имеет вид", "Результат приведения аргумента имеет вид" явл ключевыми для понимания

sum'' :: [Int] -> Int
sum'' [] = 0
sum'' (x:xs) = x + (sum'' xs)


-- Если написать вот так [1,2,3,4,5] - это все неправда, синтаксический сахар - вот как на самом деле оно выглядит  (1 : (2 : (3 : (4 : (5 : [])))))
-- Теперь смотр как был написан sum'' (x:xs) = x + (sum'' xs)
-- Тут сказано следующее: видешь двоеточие - замени его на + и сдвинься левее
-- х остался спереди, вместо двоеточия стал + а сам сдвинулся левее
--  (1 + (2 : (3 : (4 : (5 : [])))) )
--       |                       |
--  (1 + (2 + (3 : (4 : (5 : []))) ))
--            |                 |
--  (1 + (2 + (3 + (4 : (5 : [])) )))
--                 |           |
--  (1 + (2 + (3 + (4 + (5 : []) ))))
--                      |     |
--  (1 + (2 + (3 + (4 + (5 + [] )))))
--                          | |
--  (1 + (2 + (3 + (4 + (5 + 0 )))))       -- Здесь срабатывает первое правило sum'' [] = 0 (увидел [] - заменил на 0)
--                          

-- Доказали что sum'' считает сумму элементов. Он ничего не менял, просто : заменил на +, а пустой список заменил на 0
-- Сколько элементов было, столько и осталось, как они стояли, так и остались стоять, но : заменили на + а пустой список заменился на 0
-- Очевидно что оно завершается за конечное число шагов (для конечного списка), понятно за какое число шагов (сколько элементов - столько редукций)
-- и он действитенльно возвращает сумму элементов. И никакого смысла отлаживать эту программу нет, она без ошибок





