-- Хаскель - собрание всего лучшего в ФП на момент его создания 80-90е. 
-- За это время появились некоторые новые вещи, мб даже лучше, но суть можно отлично узнать и понять на хаскеле

square :: Integer -> Integer
square x = x * x

smaller :: (Integer, Integer) -> Integer
smaller (x,y) = if x < y then x else y

-- В этих определениях мы просто декларируем что такое квадрат или меньшее число из двух, мы не указываем как и что вычислять!

-- Выполнение программы - вычисление выражений.
-- Мы пишем выражение, а хаскель опираясь на определения посчитает это выражение. Он знает какие-то определния и просто считает это варажение
-- Упрощает выражение используя определения и доводит до конкретного значения

-- Вычисление выражений - цепочка редукций, это упрощение выражения, цепочка упрощений выражения
-- Это и есть Evaluation, Simplification, Reduction

-- Первое - выбираем что сокращать, упрощать
-- square (3+4)  - выбираем 3+4 для сокрашения. тогда получаем square (7), затем 7*7, затем 49
-- Можно было выбрать и другое! - square (3+4) целиком тогда получилось бы (3+4)*(3+4)

-- То есть редакс можно выбрать одним или другим способом, но в отличие от императивного подхода - не сказано, как именно оно будет выбираться

-- 49 - каноническая, нормальная форма. То есть мы провели упрощения до тех пор, пока стало нечего упрощать. Это и есть значение выражения

-- Вычисляться может по разному, но результат один. Значит нам не важно как оно вычислялось. Интересует не процесс, как оно вычисляется, а результат

-- Первая цель - написать программу которая работает правильно. А потом уже можно озаботиться ее производительностью.
-- И в разных ситуациях может интересовать разная производительность (по времени, по памяти, по продуктивности работы человека, читаемости).
-- В программировании часто используется трюк размена - память можно обменять на время, время на память

