sum' :: [Int] -> Int
sum' [] = 0
sum' [x] = x           
sum' [x,y] = x+y       
sum' [x,y,z] = x+y+z   


sum'' :: [Int] -> Int
sum'' [] = 0
sum'' (x:xs) = x + sum'' xs

-- > sum' [1,2,3]
-- > 6
-- > sum' [1,2,3,4]
-- > *** Exception: 16_.hs:(2,1)-(5,20): Non-exhaustive patterns in function sum'
-- Не удалось сопоставить с образцом (ни один из определенных образцов не подошел)
-- Нужно было редуцировать это выражение (sum' [1,2,3,4]) но мы не смогли подобрать образец, этот случай не был предусмотрен

-- > sum'' [1,2,3,4]
-- > 10
-- > sum'' [1..100]
-- > 5050

fact :: Integer -> Integer
fact 0 = 1
fact n = n * fact (n-1)

-- Раньше такое работало, сейчас нет
-- Образец вместо параметра, просто для публикаций, математики
-- factMath :: Integer -> Integer
-- factMath 0        = 1
-- factMath (n+1)    = (n+1) * (factMath n)

-- В случае с sum' [x,y,z] = x+y+z сопоставление можно было бы представить как соответсвие 1 к 1 всех скобочек и запятых и типов
-- А можно определить операцию сопоставления с образцом след образом:
-- Список из 3х элементов. Придумай такие значения для x,y,z, чтобы это совпало со спискм 1,2,3. Смогли придумать - значит можно сопоставить, нет - значит не сопоставимо
-- Пробуем сопоставить "factMath 5" с "factMath 0" - не совпадает, смотрим дальше
-- А теперь придумай значение для n чтобы это (n+1) совпало с "factMath 5"  -> n = 4. И получается factMath 5 = factMath (4 + 1) = (4 + 1) * (factMath 4)!
-- и так далее пока не придем к 0
-- Это один из способов. В основном для математики, вне ее смысла нет

myBadFunc :: [Int] -> Int
myBadFunc [a,b,5] = a + b * 5
myBadFunc [a,b,c] = a + b + c

-- > myBadFunc [1,2,3]
-- > 6
-- > myBadFunc [1,2,5]
-- > 11



-- Рекурсия

fact'' :: Integer -> Integer
fact'' n    | n==0  = 1
            | n>0   = n * fact'' (n-1)

-- sum' :: [Int] -> Int
-- sum' (x:xs) | xs==[] = 0
--             | x + (sum' xs)

-- Плохой код, тк в "list==[]", "head list", "tail list" делается одно и тоже (одно и тоже сопоставление при редукции), получается троекратное усложнение: 
sum''' :: [Int] -> Int
sum''' list     | list==[]  = 0     -- null list
                | True      = head list + sum''' (tail list)

-- Лучше было юзать (x:xs) как sum''




