-- Полиморфизм это когда понятие определено для многих типов, а не для одного

-- С точки зрения типов полиморфизм всегда описывается тем ,что присутствуют переменные типа
-- Есть  параметры в шаблонах, они отображают значения

-- Примеры полиморфных функций:

--length :: [a] -> Int    -- берет список элементов любого типа и возвращает число
--head :: [a] -> a        -- берет список элементов любого типа и возвращает элемент строго того же типа.

-- a - переменная типа

-- В head [a] и a связаны, они одного типа именно за счет одной переменной типа

id :: a -> a
id x = x


-- Функция error
-- error :: String -> a    -- Один аргумент String а возвращает что надо, а
-- > :t error
-- > error :: [Char] -> a

fact :: Integer -> Integer
fact n  | n==0  = 1
        | n>0   = n * fact (n-1)
        | n<0   = error "Bad arg!"

-- > fact (-4)
-- > *** Exception: Bad arg!

-- fact имеет тип Integer -> Integer. А это означает что любое возвращаемое значение должно соотв типу и быть Integer.
-- То есть любое выражение из охранного выражения, включая и error должны возвращать Integer!

-- Этот еrror действительно Integer, хоть ничего и не вернет. С типами все в порядке, я буду Integer.
-- В другом месте тоже подстроится - что надо, то и вернет


-- undefined - очень похоже на error, но только без аргументов. Тип тоже какой надо возвращает тип
-- > :t undefined
-- > undefined :: a



