-- Функция map
-- map :: (a->b) -> [a] -> [b]

-- Функция которая принимает элементы типа a и возвращает элементы типа b. Если пройти этой функцией по всему списку а, то получится список b

-- > :t sqrt
-- > sqrt :: Floating a => a -> a
-- > map sqrt [1,4,9] 
-- > [1.0,2.0,3.0]
-- > map even [1,2,3,4,5,6]
-- > [False,True,False,True,False,True]

-- map полиморфная функция!



-- Композиция
-- > :t (.)
-- > (.) :: (b -> c) -> (a -> b) -> a -> c

-- Пример:
-- square :: Int -> Int
-- sqrt :: Int -> Float
-- square . sqrt   -- не получится, тк sqrt возвращает Float, а square принимает Int
-- sqare . square :: Int -> Int
-- sqrt . square :: Int -> Float

-- add5(multiply10(2))
-- compose(
-- 	add(5),
-- 	multiply(10),
-- )(2)     == 25

map' :: (a->b) -> [a] -> [b]
map' func []        = []
map' func (x:xs)    = func x : (map' func xs)
-- map' func (x:xs)    = [func x] ++ map' func xs


map'' :: (a->b) -> [a] -> [b]
map'' func (x:xs) = if null xs then [func x] else func x : (map'' func xs)
-- map'' func (x:xs) = if null xs then [func x] else [func x] ++ map'' func xs

-- > map' sqrt [1,4,9]
-- > [1.0,2.0,3.0]

-- > map'' sqrt [1,4,9]
-- > [1.0,2.0,3.0]

-- Любой список выглядит так.
-- (1 : (2 : (3 : (4 : (5 : [])))))
-- и применяя map f к нему получим след. функция f применится к первому элементу списка и дальше рассматривает хвост
--
--  (f(1) : (2 : (3 : (4 : (5 : [])))))
--  (f(1) : (f(2) : (3 : (4 : (5 : [])))))
--  (f(1) : (f(2) : (f(3) : (4 : (5 : [])))))
--  (f(1) : (f(2) : (f(3) : (f(4) : (5 : [])))))
--  (f(1) : (f(2) : (f(3) : (f(4) : (f(5) : [])))))
--  (f(1) : (f(2) : (f(3) : (f(4) : (f(5) : [])))))     -- Доп условие - когда дойдешь до конца - оставь его в покое и дальше рекурсии нет, происходит возврат из нее
-- По сути мы одели f на каждый элемент, то что и хотели. А дальше f средуцируется

sum'' :: [Int] -> Int
sum'' [] = 0
sum'' (x:xs) = x + (sum'' xs)

-- В sum'' двоеточие менялось на плюс или 0
-- а в map' внутренний пустой список остался пустым списком, двоеточие осталось двоеточием, ничего не произошло. Но на каждый x оделась функция f.
-- map' func (x:xs)    = func x : (map' func xs) -- тут даже форма записи, во что редуцировать осталась та же.
--           |   |           |                 |

