-- Классы
-- Это множества типов с некоторыми общими характеристиками.

-- Иерархия
-- 1) Есть значения, элементы множеств: числа, чары, стринги, списки, пары. - Это все значения с которыми оперирует хаскель
-- 2) Тип. Похоже на множества с точки зрения математики (Int например, списки чаров и тд). То есть это некоторые множества которые теми или иными правилами можно определить.
-- 3) Класс - множество типов. Некоторая совокупность типов с общими характеристиками. То есть это не произвольное множество, а все типы для которых что-то есть.

-- Примеры:
-- 1) Eq - те типы, для которых осмыслено понятие равенства элементов. (равные чары, равные инты). То есть это те типы, для которых есть операция == и есть операция <>
-- То есть если тип принадлежит классу Eq, то для элементов этого типа определены эти две операции. 
-- Бывают типы и без равенства, не любые элементы можно сравнивать на равенство. Например функции - никак не сравнить. (не по математически, графиками)
-- 2) Ord - упорядоченные типы. Если тип принадлежит этому классу, то это означает что он обязательно должен быть в Eq и его элементы можно сравнивать еще на >, <, ==, <>, <=, >=
-- Но не все типы принадлежат этому классу. Для них не ясно что означает меньше или больше. И тут уже не только функции.
-- Возьмем точки на плоскости. Это декартово произведение, это пары, tuple (x,y). Эти пары принадлежат Eq, но определить точка больше или меньше нельзя. Они должны быть в линейном порядке.
-- 3) Num - числовые типы, типы над которыми определены разные операции для чисел. Если тип принадлежит Num, то он принадлежит еще и Ord и Eq


-- Когда мы определяем функции, то полиморфизм может быть ограничен классом, например сложение
-- > :t (+)
-- > (+) :: Num a => a -> a -> a
-- Это функция которая определна для любых типов, элемент из класса а.
-- Здесь тип определяет контекст, он расположен между :: и => для (+) это будет "Num a". И он дает ограничение на свободу типового параметра а.
-- То есть а мб не любого типа, а только из класса Num! Это условие, ограничение и записывается в контексте
-- > :t (<)
-- > (<) :: Ord a => a -> a -> Bool  -- Для любых типов а при условии что они принадлежат классу Ord
-- > :t (==)
-- > (==) :: Eq a => a -> a -> Bool

-- Соотв мы можем описывать полиморфные функции ограничивая свободу параметра типа классами
square :: Num a => a -> a
square x = x*x          -- (*) подходит для Num




-- Операторы
-- Это функции которые как правило используются в инфиксной записи. Просто другая запись имени функции, не более!!!
-- Любую фнукцию с двумя аргументами можно использовать в инфиксной нотации, а можно и в префиксной

-- Префиксная нотация:
-- > div 120 7
-- > 17
-- Инфиксная нотация:
-- > 120 `div` 17
-- > 7

-- elem :: Eq a => a -> [a] -> Bool
-- Проверяет наличие элемента в списке


-- Функция и оператор очень близкие понятия, разница минимальна. Вся разница в том, из каких символов вы составляете имя функции!!!

-- Операторы
-- Допустимые символы для составления имен операторов:
-- : # $ % * + - = . / \ < > ? ! @(не одиночное) ^ |
-- Запрещенные символы. Потому что используются в самом языке:
-- :: = .. -- @(одиночное) \ | <- -> ~ =>

-- Например: +- =/= и тд
(%%) :: Int -> Int -> (Int, Int)
(%%) x y = (div x y, rem x y)
-- > 23 %% 4
-- > (5,3)
-- > (%%) 23 4  -- тоже самое. Превратили оператор в функцию и вызвали с аргументами
-- > (5,3)

-- Операторы ориентированы на инфиксную запись 23 %% 4





