-- Первые языки - императивные языки, они ближе к машине чем к человеку, наследует ее черты как думает машина, а не человек.
-- Императивный - повелительный стиль, определяет порядок команд которые должен выполнять копмьютер.
-- Программа - что должен сделать компьютер, явное указание, что сейчас, на след шаге и тд.
-- Императивные языки просто отражают то, что находится внутри (ассемблеры и тд)
-- Адрес ячейки  =  имя переменной
-- Значение ячейки  =  значение переменной
-- Чтение их ячейки  =  переменная в правой части  
-- Запись в ячейку  =  переменная в левой части
-- Операции битовые, арифм, логич, сравнение  =  not, and, or, xor, +, -, *, /, <>, =, >=, <, <=
-- Безусловные, условные переходы  =  call, return, break, goto, if, for, while ...
-- внешние обмены (ввод, вывод)  =  read, write, ...

-- Не как устроена проблема думается, во внимании не проблема, а нужно излогать на то, как устроена машина
 
-- Большой разрыв между мышлением человека и компьютера. Человеку интересны задачи, проблемы их решения.
-- Это нужно преобразовать в компьютерный язык, на его мышление, последовательность строгих команд - Большая семантическая разница.

-- ФП - отражение истории математики, отражение того как устроен мозг человека, логика его работы, а не компьютера.
-- Основали математики, понятие алгоритма тоже из математики. Функциональное определение алгоритма.
-- ФП - декларативный стиль, описывается что интересно без описания как это получать. Вопросительный стиль.
-- Мало говориться что за чем исполнять, описывается что нужно построить, что именно интересно, проблематика и задача

-- Программа - совокупность определения (функций). Не говорится что за чем, а даются определения (простые числы - такие числа, покажи первые 10).
-- Выполнение программы - вычисление выражения. Сначала определения, потом выражение с использованием определений, и комп вычисляет результат.
-- Выражение своих мыслей
