-- Приоритеты операторов.
-- Выполняются в некоторой последовательности
-- > 1 + 3 ^ 4 * 2  =  1 + 81 * 2  =  1 + 162 

-- То есть в выражении этом ^ имеет высший приоритет + низший, а * посередине

-- > square 3 + 4  =  (square 3) + 4
-- Сначала выполняется вызов префиксной функции, а затем все остальное
-- То есть вызов функции имеет высший приоритет по сравнению со всеми инфиксными операторами

-- То есть если из инфиксной записи перейти к префиксной, то порядок поменяется (+) - это функция префиксная, а + это оператор инфиксный

-- Табл приоритетов - определяет в каком порядке выполняются операторы
-- приоритет | операторы
-- 9         |  . !!                        -- композиция функций, из списка достать элемент по индексу
-- 8         |  ^ ^^ **                     -- степень
-- 7         |  * / :% % div qout rem mod   -- операции близкие к делению и умножению (div qout - частное, rem mod - остаток. они немного разные)
-- 6         |  + -                         -- понятно 
-- 5         |  : ++                        -- операции работы со списком: добавить элемент к списку, объединить два списка в один
-- 4         |  == /= < <= elem notElem     -- операции сравнения:  
-- 3         |  &&                          -- логическое и
-- 2         |  ||                          -- логическое или
-- 1         |  >> >>= =<<                  -- операции работы с монадами (потом)
-- 0         |  $ $! seq                    -- операции работы с монадами (потом)

-- Учить не надо, расставлять скобки нормально и лучше




-- Ассоциативность
-- Приоритеты отвечают на вопрос в каком порядке выполняются операции если они разные, с разными приоритетами
-- Но есть еще вопрос, в каком порядке выполнять одинаковые операции?
-- > 2 + 3 + 4 + 5

-- Оператор ⊗ называется ассоциативным справа, если выражение а ⊗ b ⊗ c вычисляется как a ⊗ (b ⊗ c)
-- Оператор ⊗ называется ассоциативным слева, если выражение а ⊗ b ⊗ c вычисляется как (a ⊗ b) ⊗ c
-- Оператор ⊗ называется ассоциативным, если выражение а ⊗ b ⊗ c может вычисляться в любом порядке (а ⊗ b) ⊗ c = а ⊗ (b ⊗ c)
-- Неассоциативен, если выражение запрещено записывать без скобок

-- Оператор меньше < неассоциативен
-- >   3 < 4 < 5
-- Имеет ли смысл с точки зрения хаскеля такая запись? Попробуем расставить скобки так:
-- >   (3 < 4) < 5      -- получим True < 5
-- И эта запись бессмысленная потому что < требует чтобы тип левой части совпадал с типом с правой. Эта запись запрещена контролем типов
-- Такая запись бессмысленна и не работает. Только если a < b < c имеют тип Bool. (Bool принадлежит классу Ord)

-- Примеры:
-- 2^2^3 = 2^8 = 256
-- a + b + c        = (a + b) + c
-- a * b * c        = (a * b) * c
-- a ^ b ^ c        = a ^ (b ^ c)
-- a : b : c : []   = a : (b : (c : []))  -- разные типы левого и правого аргемента а -> [a] -> [a]. И он правоассоциативный по типу!!! требование типа. Накручиваем на список элементы
-- a -> b -> c      = a -> (b -> c)       -- 
-- f x y z          = ((f x) y) z
-- a < b < c        = НЕЛЬЗЯ! 
-- a == b == c      = НЕЛЬЗЯ! 

-- Хоть + и * можно назвать ассоциативным и для целых чисел это тоак, то для чисел с плавающей точкой или при переполнении разница будет и поэтому у них тоже есть ассоциативность - левая

-- a -> b -> c      = a -> (b -> c)
-- Когда мы говорим что функция имеет несколько аргументов, то на самом деле она имеет 1 аргумент!!!  a  и скушав его она возвращает другую функцию:  a -> (b -> c)  
-- Это важная часть хаскеля!

-- (+) :: Int -> Int -> Int
-- Плюс как пример, мы говорим что он принимает два аргумента и возвращает один. Но это неправда, тк стоят скобки. Они не написаны, но это ассоциативность
-- (+) :: Int -> (Int -> Int)
-- и это  (Int -> Int) - есть функция. И получается что (+) потребляет один аргумент и возвращает функцию! 
-- Функцию которая потребляет еще один аргумент и возвращает результат

-- (+) 5 6
-- + потребляет один аргумент, 5 и возвращает функцию. Это первая редукция. Это функция простая, она умеет прибавлять 5 своему аргументу. Функция увеличения на 5 своего аргумента
-- После этого, эта функция потребляет свой аргумент, 6, и она работает и возвращает 11.

-- Те функция со многими аргументами это фикция, видимость. На самом еделе У ФУНКЦИИ ВСЕГДА ОДИН АРГУМЕНТ.
-- КОГДА У ФУНКЦИИ МНОГО АГРУМЕНТОВ, ТО ЭТО ЗНАЧИТ ЧТО ОНА ПОТРЕБЛЯЕТ ОДИН АРГУМЕНТ И ВОЗВРАШАЕТ ФУНКЦИЮ. ТА ПОТРЕБЛЯЕТ СЛЕД АРГУМЕНТ И ВОЗВР ФУНКЦИЮ И В КОНЦЕ ЗНАЧЕНИЕ
-- Это истинное положение дел


-- f x y z          = ((f x) y) z
-- В апликации, применении функции к аргументу, скобки раставятся таким образом!
-- f возьмет свой один аргумент x и вернет функцию, которая скушает y, которая вернет функцию, которая возьмет z и вернет уже окончательный результат!!!

-- Это все синтаксический сахар, фукнции с "несколькими" аргументами, нам просто позволили так писать. На деле все фкункции имеют один аргумент.
-- Промежуточные величины (+) 3 4. Сначала берется 3 и возвращается функция, промежуточное вычисление. Потом эта функция берет 4 и уже возвращает 7.
-- Промежуточная величина функции (+) это функция.




-- Определение операторов
-- Все что мы обсудили сейчас не встроено в язык, оно может быть определено, есть такая возможность.
-- То есть можно задавать свои операторы и мы должны сказать лево, право или не, ассоциативность ,его приоритет.
-- Тогда можно писать свои операторы без скобок

-- Ключевые слова:
-- infixr - ассоциативность справа
-- infixl - ассоциативность слева
-- infix - неассоциативный 

-- Которые описывают ассоциативность и приоритетность операторов
infixr 8 ^ -- асс-ность справа, приоритет 8. Декларация приоритета и асс-ности
(^) :: Num a => a -> a -> a

-- На самом деле все эти операторы, типа ^, + и тд не встроены в язык, они описаны в прелюдии!!!
-- В хаскеле все эти операторы не даются из языка, все описано в прелюдии:
infixr 9  .
infixl 9  !!
infixr 8  ^, ^^, **
infixl 7  *, /, `quot`, `rem`, `div`, `mod`, :%, %
infixl 6  +, -
--infixr 5  :    -- this fixity declaration is hard-wired into Hugs
infixr 5  ++
infix  4  ==, /=, <, <=, >=, >, `elem`, `notElem`
infixr 3  &&
infixr 2  ||
infixl 1  >>, >>=
infixr 1  =<<
infixr 0  $, $!, `seq`

-- : встроен в язык, все остальное нет, описано здесь







