-- Имя ученого, как и Хаскель


-- Полная параметризация
-- Это тоже функция с одним аргументом. Но этот агрумент - tuple
-- Полная параметризация - когда сразу потребляется все, за один раз
plus :: (Integer, Integer) -> Integer
plus (x,y) = x + y

-- Частичная параметризация
-- Съедает один аргумент и возвращает функцию
plusc :: Integer -> Integer -> Integer
plusc x y = x + y

-- Частичная параметризация более функциональна, больше функциональности. 
-- Пару нужно построить как правило. Где-то считается 2 инта и прежде чем позвать функцию нам нужно эту пару создать. plus (5, 6)
-- А во втором варианте с частичной будет plus 5 6.
-- Но разница есть, тк создать тапл тоже операции скобка, запятая, скобка. И здесь прежде чем позвать функцию создается этот тапл, тк функция принимает ток 1 аргумент
-- А это, в случае таплов, делается захват памяти, под 2 числа, потом скопировать эти два числа и объединить в тапл и потом только этот тапл в функцию
-- А в функции есть паттерн plus (x,y) = x + y. И вся работа начинается с того, что она разбирает целый пришедший тапл на части, чтобы потом сложить.
-- То есть мы создали тапл чтобы передать в функцию, чтобы она его тут же сломала и вытащила значения! Потрачено время на складывание и разламывание. Накладные расоходы.

-- с частичным применением нет этого складывания и разламывания. И это лучше
-- Но иногда без полной параметризации не обойтись



-- И это все обозначает, что функции с частичной параметризацией не обязательно сразу скармливать все аргументы! 
-- Можно скормить один и получить функцию. И эту функцию многократно использовать

-- Функция увеличивает свой аргумент на 1
successor :: Integer -> Integer
successor x = plusc 1 x
-- Слева х и справа х. Их можно сократить. Верхние и нижние строки полностью одинаковы
-- successor = plusc 1

-- Отдаем функции часть ее параметров и в результате получаем остаточную фунцию. Функеция которая в дальнейшем доберет нехватаюшие аргументы и вернет результат

-- plusc умеет к числу прибавлять что угодно (задается параметром). А successor умеет прибавлять только 1. Он - специализированная версия plusc


-- В прелюдии есть две функции curry и uncurry, которые преобразуют функцию полной связаности к частичной и наоборот
curry :: ((a,b) -> c) -> (a -> b -> c)
curry f x y = f (x, y)
-- Ест функцию с полностью заданным аргументом, требуется тапл. А возвращает функцию с частичным применением
-- На входе функция с полной параметризацией ,а возврашает функцию с неполной параметризацией
-- На входе f - функция и больше ничего. Возврашает g, другую функцию. Все, программа закончилась, осталось лишь расписать что такое g
-- curry f = g
--      where g x y = f (x, y)
-- нужно вернуть функцию у которой два аргумента а и b и эта функция сворачивает их в c.
-- Значит g должна потребить 2 аргумента - пишем х и y
-- И она не должна отличаться от f которая потребляет эти же два аргумента, НО собранные в пару, тапл

-- У carry один аргумент и это функция. Эта функция, у нее один аргумент - пара (a,b). И она возвращает результат - c
-- У carry один результат - это функция. Эта функция имеет уже два аргумента a b отдельно и она возвращает с
-- Расписываем функцию g, как она работает
-- Где g имеет тип (a -> b -> c). Значит она потребляет отдельно х, отдельно у и возвращает с:  g x y.
-- И как она работает?? Она работает точно так же как f, которая потребляет пару 

-- Описание из прелюдии curry f x y = f (x, y) - непонятное, это, с where - понятное!!!
-- Но как же она получается, версия из прелюдии?
-- curry f  =  g      -- строка с некоторым равенством. ПРичем в правой части функция g которая потребляет 2 аргумента а и b
-- Ок, если есть равенство curry f = g, то с точки зрения алгебры, для любого х будет выполняться также и след равенство:
-- curry f x  =  g x    -- Потому что апликация будет выполняться таким образом: (curry f) x 
-- Но это обозначает что для любого y это тоже будет верно:
-- curry f x y  =  g x y
-- !!! А теперь смотрим чему равен g?     g x y = f (x, y)
-- !!! После этого мы можем вместо curry f x y  =  g x y    записать  curry f x y = f (x, y) простой заменой!!!

-- То есть от записи c where к этой непонятной из прелюдии мы пришли чисто алгебраическим путем!! Это одно и тоже



-- Обратная функция - uncurry
uncurry :: (a -> b -> c) -> ((a,b) -> c)
uncurry f (x,y) = f x y
-- Ест частично параметризованную, а возвращает полнопараметризованную
-- Также пишем сначала понятную версию:

-- uncurry f  =  g      -- Ест функцию и возвращает функцию и ничего более. Нужно только рассказать что такое g
--    where g (x,y) = f x y
-- Дописываем слева и справа в равенство тапл (x, y)
-- uncurry f (x, y)  =  g (x, y)
-- Ну а после этого заменяем по равенству  g (x,y) = f x y      и получаем:
-- uncurry f (x,y) = f x y


-- Сразу понять что это было бы сложно. Поэтому сложные программы лучше писать по частям. КОнцентрация на главном
-- Как читать такие исходно сложные записи?   curry f x y = f (x, y)
-- (curry f) x y = f (x, y)
-- curry f   возвращает функцию, такую что когда она есть отдельно x y то она ведет себя также как  f (x, y). Вот функция которая возвращается ((a,b) -> c)

-- (uncurry f) (x,y) = f x y
-- uncurry f   возвращает функцию которая когда кушает пару, то она возвращает тоже самое, что и f когда ест пораздельно



-- Каринговая функция - когда все ее аргументы раздельно. Ест поорчереди. Стрелочка правоассоциативная.
-- f :: A -> B -> C -> D -> E
-- В применении, в апликации скобки левоассоциативные, применеие:
-- f a b c d
-- Интерпретируется как:
-- ((((f a) b) c) d)
-- Таким образом определение интерпретируется так:
-- f :: A -> (B -> (C -> (D -> E)))




-- Операторные секции
-- Когда взяли оператор и ему скормили не 2 аргумента, а 1. Получили функцию от оставшегося аргумента
-- (2+) -- это функция, которая прибавляет свой аргумент к 2.
-- (^3) -- это функция, которая возводит свой аргумент в куб

-- > map (^2) [1,2,3,4]
-- > [1,4,9,16]
-- > map (2^) [1,2,3,4]
-- > [2,4,8,16]
-- > map (+2) [1,2,3,4]
-- > [3,4,5,6]

-- В любом месте это мб использовано и это читаемо


