-- Функции высшего порядка

-- Функции первого порядка - аргументы не есть функции
-- Функции высшего порядка - часть аргументов есть функции
-- Почему разговор только об аргументах а не результатах? Потому что часто результатом работы функции есть функция из-за карринга. 
-- большинство функций если больше 1 аргумента, то они возвращают функцию и об этом нет смысла говорить. Поэтому смотр только на аргументы

-- Источник идеи функции высшего порядка - математика:
-- функции должны иметь тот же статус что и любая другая иная величина, одни функции мб входными и выходными данными других
-- Функции это значения, всего лишь график. Оно не должно отличаться от остального, все на одном ранге. Это в других ЯП данные отдельно, функции отдельно.
-- В ФП функция это значение, такое же как число или строка. Это значит ,что с ними можно оперировать. Функции работают с функциями

-- Примеры HOF:
-- Функции на списках
-- map :: (a -> b) -> [a] -> [b]
-- Видим что 2 аргумента. Второй аргумент - список [a]. Полиморфная функция, видимо два типовых параметра. На воходе [a], на выходе [b]. Тип может смениться
-- Первый апгумент функция, которая а превращает в b.
-- map f []     = []
-- map f (x:xs) = f x : map f xs
-- Описана функция при помощи идеи, паттерна matching - Сравнение с образцом 
-- Разбираем два случая. Список пустой и список не пустой. Первый аргумент функция, с ней ничего не сделать.
-- Функция map применяет каждому аргументу функцию f.
-- Первое предложение: если список пустой, то и вернуть нужно пустой список. Не к чему применять
-- Второе предложение: список не пустой, тогда он выглядит след образом: первый элемент и все остальные.
-- тогда возвращаем следующее: f применить к первому элементу, получится b. После этого позвать map и функцией map обрабоать все остальные a.
-- получится список [b] и добавить в начало посчитанную b
-- Обработать весь хвост, обработать голову и соединить их двоеточием.

-- map не значит именно пройтись по кажлому элементу. Это скорее "отобразить". Например карта тоже map. Взяли землю и в масштабе отобразили на бумагу
-- Рекурсия очень часто связана с индукцией. Индукция по длинне, по структуре мб рекурсией 


-- Дали список и признак, предикат. Нужно отобрать только те элементы, которые ему соответствуют
-- Отфильтровать тех, кто нам интересен
filter' :: (a -> Bool) -> [a] -> [a]
filter' p []                      = []                  -- p - предикат. f - функция
filter' p (x:xs)    | p x         = x : filter' p xs
                    | otherwise   = filter' p xs
-- filter' f []        = []
-- filter' f (x:xs)    = if f x then x : filter' f xs else filter' f xs 

-- Опять используется паттерн matching, имеет две ситуации, когда список пуст и конда не пуст
-- Если список не пустой, то два случая. Выполнено свойство для х или нет.

sum' :: [Int] -> Int
sum' []     = 0                     -- (1)
sum' (x:xs) = x + sum' xs           -- (2)

prod' :: [Int] -> Int
prod' []     = 1                    -- (1)
prod' (x:xs) = x * prod' xs         -- (2)

-- Принцип структурного программирования не в том, что бы делать структуры, а в том, что бы делать то, что понятно. И оставляется на потом то, что не понятно. 
-- В конце придумывается такое значение, чтобы не испортить предыдущее умножение, сложение. Тк все сводится к пустому списку, и это 0 для суммы или 1 для умножения

min' :: [Int] -> Int
min' []         = 1000                  -- (1)           -- числа меньше 1000
min' (x:xs)     = x `min` (min' xs)     -- (2)           -- min return one of 2

-- min' (x:xs) | xs == []      = x                  -- my solution for everything
--             | x < min' xs   = x
--             | otherwise     = min' xs

-- Все эти программы по сути одинаковые. Чем они отличаются?
-- Отличаются значениями для пустого списка (1) и той операцией, на которую мы заменяем двоеточие (2)
-- Мы сделали обобщение, generalization. Сказали, что весь текст один и тот же, все отличие в 2х местах
-- Тогда мы можем написать новую функцию, у которой будет два аргумента этих
-- У нас было много чисел а стало 1. В математике это называется сверткой, мы свернули!!


