-- В 22 написали 3 похожие функции (sum' prod' min'), которые отличаются только значением для пустого списка и операцией
-- Это плохо, тк 3 раза сделали по сути одно и тоже.
-- По смыслу это операции свертки, то есть мы сворачиваем список. Был список и мы его сворачиваем.

-- Список на самом деле выглядит таким образом:
-- x1 : x2 : x3 : ... : xN : []         -- скобки вправо: x1 : (x2 : (x3 : (... : (xN : []))))  
-- Все эти функции по сути делают одно и тоже. Они берут эту запись и двоеточие заменяют на бинарную операцию!!!

-- x1 о (x2 о (x3 о (... о (xN о е))))      -- о - Операция  е - правая Единица
-- Вместо пустого списока - правая единица, то что не испортит накопленное
-- !!! Это ничто иное как правая свертка. Все элементы списка, начиная с самого правого намотали на Единицу при помощи Операции!!!
 

-- В коде этих похожих функций помимо списка есть еще два параметра: Операция и Единица 
-- Будем писать функию которая соединит в себе все эти 3. У нее будет 3 параметра: Операция, Единица на которую все накрутим, список:
-- Используем паттерн matching, список мб либо пустой, либо нет. Остальные данные не меняются
-- foldr o e []     = e                   -- Если дошли до конца, то возвращаем единицу.
-- foldr o e (x:xs) = o x (foldr o e xs)  -- В противном случае должны свернуть (foldr xs) Операцией и Единицей - foldr o e xs. Свернули, а спереди еще нахлобучить х. Чем - Операцией


foldr' :: (a -> a -> a) -> a -> [a] -> a        -- My solution
foldr' o e []        = e
foldr' o e (x:xs)    = o x (foldr' o e xs)
-- > foldr' (+) 0 [1,2,3,4]
-- > 10
-- > foldr' (*) 1 [1,2,3,4]
-- > 24
-- > foldr' (++) [] [[1],[2,3],[4]]
-- > [1,2,3,4]
-- > foldr' min 100 [-1,0,1,2,3,-100,4]
-- > -100                                       -- My solution

-- Тогда sum'  
sum' :: [Int] -> Int
sum' = foldr' (+) 0     -- sum' xs = foldr' (+) 0 xs  - сократили xs. sum' возвращает функцию которая ждет список
-- > sum' [1,2,3,4]
-- > 10
-- foldr' ждет 3 аргумента, мы подали 2. И она вернула функцию от списка, это и есть sum'
--  sum' xs = foldr' (+) 0 xs
--  sum' xs = ((foldr' (+)) 0) xs -     выполнение левоассациативно, поэтому можно сократить! убрав xs

-- prod' = foldr' (*) 1
-- min' = foldr' min 1000   -- 1000 некрасиво, можно: min' xs = foldr' min (head xs). head падает на пустом списке, но и хорошо что так, тк мин нельзя найти в []


-- Какой тип у foldr' ? У него 3 аргумента, значим можем написать:
-- foldr' ::  ___ -> ___ -> ___ -> ___
-- Что такое 3й аргумент в самом общем смысле? Список ашек- чего-то
-- foldr' ::  ___ -> ___ -> [a] -> ___
-- А что такое первый аргумент? Функция, а скольких аргументов?
-- foldr' ::  (_ -> _ -> _) -> ___ -> [a] -> ___
-- Что можно сказать о первом аргументе? Он берется их х, а х - это а из списка, значит первый аргумент а
-- foldr' ::  (а -> _ -> _) -> ___ -> [a] -> ___
-- А теперь что такое второй аргумент? Мы не можем требовать чтобы там была а, там мб другой тип!!!. Пусть будет b. Пока нет никаких противоречий
-- Если весь foldr' возврашает b, то и Операция тоже возвращает b:
-- foldr' ::  (а -> b -> b) -> ___ -> [a] -> b
-- Если foldr' возвращает b, то какой тип у е? - b
-- foldr' ::  (а -> b -> b) -> b -> [a] -> b

-- Решили систему уравнения в самом общем виде, все сошлось. Это САМЫЙ ОБЩИЙ ВИД:

foldr'' :: (a -> b -> b) -> b -> [a] -> b
foldr'' o e [] = e
foldr'' o e (x:xs) = o x (foldr'' o e xs)

-- Не обязательно список целых сворачивать с списку целых, это совсем не обязательно!!! Можно свернуть и к другому типу.
-- Эти функции имеют максимальный полиморфизм, они сворачивают что угодно при совпадении с типом
-- Теперь это действительно реюзабельный код, он максимально полиморфный, он будет пригоден в любом случае и в нем осталась суть, суть программы.
-- То что писали до этого, sum' prod' и тд это были частные случаи. Только для интов и тд. А сейчас мы получили шаблон программирования. 
-- В котором стоит идея скрутки любого списка на Единицу при помощи Операции, со сменой типа. Они могут совпадать или нет. Это и есть макс шаблон программирования

-- В хаскеле это естественным образом. Это просто HOF, функция высшего порядка!
-- (a -> b -> b) - Операция, это ее первый аргумент аргумент, функция. И именно поэтому нам удалось параметризировать все 3 примера. Тк они отличались функцией.
-- Функции высшего порядка позволяют описывать общие куски не только внутри дерева, иерархии понятий, но и снаружи, оставляя переменную внутреннем месте.
-- с возможностью подменять внутренние части.


-- map-reduce google    погуглить шоб понять насколько это важная вещь

-- map - применить к каждому элементу списка операцию. Это делается независимо. Гигантское кол-во данных и на каждый элемент независимо навешивается функция, обработка.
-- То есть это можно вычислять параллельно, на разных машинах и тд.
-- Получаем гигансткое кол-во результатов, список. А Reduce сворачивает это огромное кол-во данных!

-- Если взять ассоциативную операцию, которой все равно в каком порядке, то операцию свертки можно тоже делать в параллели, по мере готовности и сворачивать.
-- Это неважно. Весь бизнес гугла, начался и до сих пор живет на парадигме map-reduce

-- foldr (o) e (x1 : (x2 : (x3 : ... (xN-1 : (xN : [])) ... )))   =   (x1 o (x2 o (x3 o ... (xN-1 o (xN o e)) ... )))

-- Но как считать полином?
-- c1, c2, ... cN-1, cN   - это коэффы полинома
-- x [c1, c2, ... cN-1, cN]  =  (x * (x * ... (x * (x*0 + c1) + c2) ... + cN-1) + cN)
-- x^N * c1     x^(N-1) * c2   и в конце свободный член cN
-- Дают значения полинома и говорят посчитать его значение в точке х. Его значение считается след образом: (схема Горнера)
-- Надо добножать на х и прибавлять следующий член. То есть тут немного другая свертка. 
-- Нужно взять Единицу и навернуть первый элемент, потом второй, потом третий и тд. ЭТО ЛЕВАЯ СВЕРТКА.
-- То есть мы двоеточие заменили на Операцию. Но Операция левоассоциативная. Двоеточие правоассоциативна, а Операция в левой свертке - лево. Поэтому единицу поставили слева



-- foldl (o) e (x1 : (x2 : (x3 : ... (xN-1 : (xN : [])) ... )))   =   (( ... (((e o x1) o x2) o x3) ... o  xN-1) o xN)

foldl' :: (b -> a -> b) -> b -> [a] -> b
foldl' = f e []     = e
foldl' = f e (x:xs) = foldl' f (e `f` x) xs

-- Если нам дали пустой список, то отдаем Единицу.
-- Если дали не пустой список, то на эту Единицу наворачиваем х. И это будет измененная Единица!!, мы ее используем дальше на след итерации. След элемент на нее пойдет

-- В foldr выкинули наружу и получалась правоассоциативная операция.
-- А здесь левоассоциативная - программирование с аккумулятором. Изменили свой аргумент и продолжаем на него накручивать


-- Полином:
poly x cs = foldl f 0 cs
            where f s c = x * s + c
-- На 0 накручиваем все элементы при помощи функции f
-- f имеет уже посчитанную сумму (s), имеет очередной коэфф (c) и вычисляет дальнейшую сумму используя эти данные (x * s + c)


-- foldl тоже максимально полиморфная функция. Принимает список [a] сворачивается к одному элементу b и он возвращается
-- Только сворачивается этот список справа, поэтому уже посчитанно b (первый аргумент у Операции) накручиваем еще один элемент а (вторым параметром) и получаем опять b
-- Накрутка идет с другой стороны

-- Посмотреть прелюдию, поискать по ней fold и увидеть скок функций к ней сведены





-- Композиция функций
-- Функция высшего порядка, потребляет две функции, вовзращает одну
-- (.) :: (b -> c) -> (a -> b) -> a -> c
-- (f . g) x  =  f (g x)

odd' = not . even   -- (Integral a => a -> Bool)
-- not :: Bool -> Bool
-- even :: Integral a => a -> Bool

-- Композиция помогает более компактно и без вспомогательных обозначений записывать алгоритм
-- filter (not . even) [1..100]


-- Что такое map, filter, свертки - понятно. Есть разные теоремы, например:
-- Любую программу можно записать след образом: 
-- Порождение некоторого списка, его генерация, некоторых претендентов, другими словами. 
-- map на них некоторой обработки. Фильтрация того что нас интересует и свертка
-- И программисту остается только описать несколько вещей: 1) чем сворачивать 2) на какую единицу 3) что нас интересует, что фильтровать 4) как обрабатывать 
-- То есть любую сложную задачу можно декомпозировать на эти самые несколько понятий!! Которые уже будут более простыми, незамысловатыми и легче программировать





-- Многоликий карринг
-- (.) :: (b -> c) -> (a -> b) -> a -> c
-- (f . g) x  =  f (g x)    -- Классическая запись композиции   -- можно заменить (f . g) на h и тогда получим   h x = f (g x)

-- Как получить такое?
-- Говорим что f . g возвращает функцию и дальше просто описываем эту функцию
-- (.) :: (b -> c) -> (a -> b) -> (a -> c)
-- f . g  =  h                                                  -- можно заменить f . на w  и тогда получим w . g = h
--           where h x = f (g x)                                                                                    where h x = f (g x)            

-- Как написать с одним аргументом? Что такое (.) f = ...
-- 1 шаг.
-- (.) :: (b -> c) -> ((a -> b) -> (a -> c))
-- (.) f g = h
--           where h x = f (g x)
-- 2 шаг. Нужно как-то избавиться от g
-- (.) f = w
--         where h x = f (g x)
--               w g = h



