-- из предыдущего:
square x = x * x

infix 5 ~=
(~=) :: Float -> Float -> Bool
a ~= b = abs (a - b) < h
         where h = 0.00000000000001

sqrt'' x = until goodEnough improve 1
        where goodEnough y = x ~= (y * y)
              improve y = (x/y + y)/2.0 

-- Вариации:
-- Можно было по-другому написать goodEnough
-- goodEnough y =    x ~= y * y
--              =    x ~= square y
--              =    ((x ~=).square) y
-- goodEnough   =    ((x ~=).square)  -- сократили y

-- Оксфорд стайл - писать непонятно и заумно



-- и теперь можно заменить goodEnough на функцию которой она равна:
sqrt''' x = until ((x ~=) . square) improve 1
        where improve y = (x/y + y)/2.0 
-- Мы выкинули имя функции достаточно глупое и непонятно и функцию написали прямо там, где она нужна. Она не будет переиспользоваться и тд

-- В тех случаях, когда функция носит вспомогательный характер и не хочется придумывать ей имя, хочется ее написать ин плейс, прямо в местге где она нужна.
-- Это можно сделать с помощью 1) операторных сверток (x ~=), то есть оператор с одним аргументом - это функция, которая ждет след аргумент чтобы вернуть тру или фолс
-- 2) И композиция


--  λ-выражения
-- 1) Секции, композиции
-- map (2^) [1..10]             -- Функция ждет второго аргумента чтобы отработать 
-- map (not . even) [1..10]
-- map ((5>).abs) [-10..10]     -- абсолютное значение меньше 5

-- > map ((5>).abs) [-10..10]
-- > [False,False,False,False,False,False,True,True,True,True,True,True,True,True,True,False,False,False,False,False,False]

-- Вроде ок ,читаемо человеком. Но что делать если сложные функции?
-- 2) Локальное определение
-- f x = x*x + 3*x + 4
-- map (f) [-10..10] 
-- Что тут значит f, имя переменной? Оно соверщенно бессмысленно и не дает никакой информации о функции. Здесь сложно придумтаь хорошее имя функции и не имеет особого смысла
-- Имя f служит лишь связующим звеном для подстановки по мап. И хотелось бы такую функцию написать прямо на месте использования!

-- ДЛЯ ЭТОГО И ИСПОЛЬЗУЮТСЯ ЛЯМБДА ВЫРАЖЕНИЯ!!!
-- Это анонимная функция, функция без имени, именем которой язвляется просто ее описание.

-- map (\ x -> x*x + 3*x + 4) [-10..10]
-- Прямо на месте написали функцию без имени. Лямбды на клавиатуре нет, поэтому используется просто backslash - \



-- Формат:
-- \ образец -> выражение

-- Образец мб людой. В выражении мб переменные из образца а также переменные из окружения, снаружи
-- Тело λ-выражения мб произвольным, но оно не может быть рекурсивным, тк не существует связанного с функцией имени, на которое можно было бы сослаться
-- Нет имени, нельзя описать функцию через себя, рекурсию не сделать

-- Заменим improve на лямбда функцию ин-плейс
-- (\ y -> (x/y + y)/2.0 )    -   y заменить на (x/y + y)/2.0
sqrt'''' x = until (\ y -> x ~= y*y) (\ y -> (x/y + y)/2.0 ) 1
-- > :t sqrt''''
-- > sqrt'''' :: Float -> Float
-- > sqrt'''' 64
-- > 8.0

-- Получили корень квадратный в одну строку. Заменили композицию и функцию на лямбдавыражения инплейс

