-- Частное и остаток
-- Если мы возьмем любые два числа n и m, которые принадлежат типу Integer и m не равен 0, то 
-- ∀ n,m :: Integer, m /= 0: 
-- число n можно представить в виде след выражения n == q*m + r, где q,r - тоже целые, где r между 0 и m
-- (n == q*m + r) && (r `between` (0,m))
-- where q = n `div` m
--       r = n `mod` m
--       c `between` (a,b)
--             | a == b  =  a == c
--             | a < b   =  (a <= c) && (c < b)
--             | a > b   =  (b < c) && (c <= a)

-- r ∈ [0, m) - r принадлежит полуинтервалу
-- Это было определение частного и остатка с точки зрения операций div и mod

-- Хаскель кроме div и mod поддерживает еще quot и rem:
--  n  |  m  |  n `div` m  |  `mod`  |  `qout`  |  `rem`  |  
--  34 |  10 |      3      |    4    |     3    |    4    |  
-- -34 |  10 |     -4      |    6    |     -3   |    -4   |  
--  34 | -10 |     -4      |   -6    |     -3   |    4    |  
-- -34 | -10 |      3      |   -4    |     3    |   -4    |  

-- Для положительных чисел операции никак не отличаются, а для отрицательных - все зависит от того, как расставлены знаки
-- Как запомнить: 
-- 1) у rem знак всегда такой же ка у делимого. Это действиельно отстаток делимого. Если делимое было отрицательное, то и остаток тоже отриц.
-- 2) у mod знак остатка определяется делителем. Если делитель отриц, то и остаток отрицательный. Остаток этого шага. Сколько удалось сделать целиком и остаток этого неполного


-- Список собственных делителей числа n
-- Потребляет целое число и возвращает список целых чисел. Список делителей.
denominators :: Integer -> [Integer]
-- denominators n = filter (\ x -> (x /= 0) && ((n `mod` x) == 0)) [(-n)..(n)]     -- Для отриц чисел
-- > denominators 8
-- > [-8,-4,-2,-1,1,2,4,8]
-- denominators n = filter (\ x -> (n `mod` x) == 0) [1..(n)]           -- Для не отрицательных
-- > denominators 8
-- > [1,2,4,8]

-- Любое число делится само на себя и на 1. Это НЕ Собственные делители, тк это очевидно
denominators n = filter (\ x -> (n `mod` x) == 0) [2..(n-1)]           -- Для собственных
-- > denominators 8
-- > [2,4]

-- Решая подобные задачи сначала - от общего к частному. Поняли что это фильтр, написали    denominators n = p ns   .Все, задача решена, остается только расписать предикат и список


-- прогрмма пишется сразу и не отрываясь. С самого начала было очевидно что имеем дело с фильтром. Так и пишем его:
denominators' :: Integer -> [Integer]
denominators' n = filter p ns
-- Задача решена, осталось определить p и ns. Мы разделили задачу на части. Остается определить чем фильтровать и что фильтровать
-- Сконцентрировались чем фильтровать и нашли свойство, определили его
    where p x = n `mod` x == 0
-- Потом сконценрировались на то, что фильтруем и определили список
          ns  = [2..n-1]

-- Если какая-то величина используется только один раз, то можно выкинуть ее и поставить ин-плейс. То есть вместо ns подставить список, а вместо функции - лямбду
-- чтобы перенести p x = n `mod` x == 0 в инплейс, нужно убрать х из левой части.
-- Что делается над х? Первое что делается это (n `mod`) - операторная свертка, это применяется к х. Получается некоторое значение, к которому потом применяется (==0)
-- Получается через композицию: ((==0) . (n `mod`)) - ВСЕ, избавились от х!!!. Можно подставить вместо p:
-- denominators' n = filter ((==0) . (n `mod`)) [2..n-1]    -- Но это не особо читаемо и лучше было бы сделать через лямбду, как выше

-- Программу можно было сделать эффективней, тк самый большой собственный делитель это не n-1, а n/2, то есть считать почти в 2 раща меньше теперь



-- Список простых чисел от 2 до n
any' :: (a -> Bool) -> [a] -> Bool
any' p []      = False
any' p (x:xs)  = (p x) || any' p xs
-- any' p (x:xs)  = if (p x) then True else any' p xs

primes' :: Integer -> [Integer]
primes' n = filter (\ x -> not (any' (\ y -> (x `mod` y) == 0) [2..(x-1)])) [2..n]
-- > primes' 20
-- > [2,3,5,7,11,13,17,19]


-- У простого числа нет собственных делителей, поэтому их можно было искать используя предыдущую функцию по поиску собств
-- Число называется простым если у него нету собственных делителей

primes'' :: Integer -> [Integer]
primes'' n = filter p [2..n]
        where p k = (denominators k) == []

-- Но это плохая программа! Чем плоха?
-- Операция == [] очень тяжелая! Сравнение на равенство двух списков это тяжелая операция! 
-- А на самом деле НЕ ПУСТОТА это легкая операция. Сравнение двух списков делается по лексиграфическом порядке, как сравниваются слова: 
-- первые буквы совпали, давайте следующие и тд. Это плохо, тяжело. А в задаче интересует НЕ ПУСТОТА, простая операция сравнения с образцом.
-- Она есть в прелюдии, null, поэтому просто заменяет сравнение на эту функцию

primes''' :: Integer -> [Integer]
primes''' n = filter p [2..n]
        where p k = null (denominators k)

-- Одно определение, одно использование. Хочется убрать, но для этого нужно избавиться от k  (null . denominators)

primes'''' :: Integer -> [Integer]
primes'''' n = filter (null . denominators) [2..n]      -- отлично читается!
-- > primes'''' 20
-- > [2,3,5,7,11,13,17,19]

-- Чем крута эта функция? ЛЕНИВЫЕ ВЫЧИСЛЕНИЯ!!!
-- denominators в primes'''' не будет строить весь список несобственных делителей!!! 
-- Ленивые вычисления всегда вычисляют только то, что нужно для результата.
-- Запустится фильтр на очередном числе. Дальше дернется null, пустой или нет? А список не вычислен, поэтому вызывается denominator, он работает, и находит только первый делитель.
-- Он говорит что нашел и готов искать дальше. А null говорит что готов ответить, список не пуст! То есть для каждого числа будет искаться только один делитель!!! НЕ ВСЕ!!!


-- Да, мы не думали про эффективность, совершенно. Просто описывали математические понятия. Мы не говорили что за чем должно выполняться! Описывали понятия
-- А операции выполняются в том порядке и в том колличестве, по свойствам языка хаскель, которые определяются ленивой семантикой.
-- Выполняется только то, только в том кол-ве и порядке, что нужно было для получения результата. Ничего лишнего не делалось

