-- Решето Эратосфена и простые числа
-- Идея:
-- Берем все числа от двух и выше: [2,3,4,5,6...]
-- Первое число - простое. Поэтому можно сказать, что список простых чисел это 2 и за ним дальше
-- Убираем 2 из списка (x), рассматриваем все остальные (xs):
-- [ 3,4,5,6 ...]
-- И в этих остальных нужно сделать просев - выкинуть все которые делятся на это самое убранное. То есть выкинуть все, которые делятся на 2
-- Мы не ищем делители, нас не интересует список собств делителей, мы просот просеиваем.
-- Первое число точно простое, его убираем в список простых. А все остальные просеиваем отношением  ((\=0) . (`mod` x)) - убираем числа которые делятся на него.
-- Получили
-- [ 3, 5  ...]
-- Первое число в этом полученом списке - простое.

-- Почему? Есть другое определение простоты: число простое если оно не делится ни на какие простые меньшие его!
-- Если есть делитель простое, но он будет меньше его. Если этот делитель не простой, то он расскладывается на простые и все равно там будет делитель простое
-- "Число явл простым если оно не делится ни на одно простое меньшее его!"
-- Тогда понятен принцип Эратосфена. 
-- Тогда след простое число 3, записываем его в список простых чисел к 2 и потом им отфильтровываем список всех чисел и тд

-- Все составные будут убиваться своим младшим делителем, и так будет все фильтроваться
-- Вот такой подход к построению простых чисел

primes :: [Integer] -> [Integer]
primes []       = []
primes (x:xs)   = x : primes (filter ((/=0) . (`mod` x)) xs)

primes' :: Integer -> [Integer]
primes' n = sieve [2..n]
        where sieve :: [Integer] -> [Integer]
              sieve []     = []
              sieve (x:xs) = x : sieve (filter (\ y -> (y `mod` x) /= 0) xs)
 
-- Стиль программирования сверху вниз: 
-- сначала понятно что будет х в списке и дальше что-то, еше непонятно что-то. Потом рассписываем детали
-- Это решето описывается само через себя поэтому легко заиспользовать рекурсию
