-- Какой день недели?

weekday :: Int -> String
weekday 0 = "Sunday"
weekday 1 = "Monday"
weekday 2 = "Tuesday"
weekday 3 = "Wednesday"
weekday 4 = "Thursday"
weekday 5 = "Friday"
weekday 6 = "Saturday"

-- Вечный календарь - это программа используемая почти во всех устройствах.
-- У нее на вход 3 числа: День месяца, номер месяца и год   
-- А на выходе она выдает число от 0 до 7 - день недели

-- Чтобы ответить какой день недели, нужно понимать в каком календаре мы живем

-- 1752 - введет грегорианский календарь. 
-- Первая вещь что он определяет - високосный год или нет, какой високосный а какой нет
-- Что такое год? - оборот вокруг солнца
-- Что такое день - оборот вокгуг своей оси
-- Земля вокруг солнца обращается не целое число суток! Вокруг своей оси с одной скоростью, а вокруг солнца - с другой. И эти скорости не в целом отношении
-- Там не целое число суток, 365 и примерно четверть, то есть 365.25 и то не совсем точно четверть.
-- И вот чтобы скомпенсировать эту четверть, раз в 4 года нужен день, високосный. Но тк не совсем точно четверть, то раз в 100 нужно отказаться от этого дня, но еще и раз в 400 не отк

-- Високосные годы: 
-- 1) если номер года делится на 4 то он високосный
-- 2) НО если делится на 100, то НЕ високосный
-- 3) НО если делится на 400, то ВИСОКОСНЫЙ
-- нам известно что 31 дек 0 года было воскресенье

--31.12.0 - вс. А какой день через 7 дней? Тоже воскресенье, через 14 тоже
-- Если известно сколько дней прошло, то как узнать какой день недели? Остаток от деления на 7 
-- То есть нужно просто день поделить на 7 и остаток от деления - это день недели

-- Задача написания вечного календаря распадается на несколько подздачач:
-- 1) Сколько дней прошло с 31.12.0 до нашей даты
-- 2) делим на 7 и по остатку говорим какой день недели

-- 31 . 12 . 0
--
-- d  . m  . y
 
-- Сколько прошло лет?      --- (y-1) целых лет
-- В каждом году было точно по 365 дней.
-- Поэтому 365 * (y - 1)   -- Но это не весь ответ, тк бывали и 366. Сколько было лет с 366 днями?

-- Пусть надо сказать дни для 21 года, тогда получаем список годов
-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20   -- високосные: 4 8 12 16 20 или  (y-1) div 4
-- (365 * (y - 1)) + ((y-1) `div` 4) - ((y-1) `div` 100) + ((y-1) `div` 400)
-- Это выражение и есть кол-во дней в целых годах!
-- То есть это выражение дало нам разницу дней между  31 . 12 . 0    и    31 . 12 . y-1
-- Остается посчитать месяца и дни

-- Сколько дней в месяцах?
-- ds = [31, x, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ]     -- х либо 29, либо 28
-- х    | (y `mod` 400 == 0)  =  29
--      | (y `mod` 100 == 0)  =  28
--      | (y `mod` 4   == 0)  =  29
--      | otherwise           =  28
-- Это таблица сколько дней в месяцах для года y

-- Сколько было целых месяцев?   m-1 !
-- Сколько дней было в целых месяцах - сложить до m-1     
-- sum (take (m-1) ds)          -- Столько дней прошло в целых месяцах

-- Остались дни, то есть просто добавить их кол-во, + d

-- days d m y = d + (sum (take (m-1) ds)) + ((365 * (y - 1)) + ((y-1) `div` 4) - ((y-1) `div` 100) + ((y-1) `div` 400))
--     where ds = [31, x, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
--             х   | (y `mod` 400 == 0)  =  29
--                 | (y `mod` 100 == 0)  =  28
--                 | (y `mod` 4   == 0)  =  29
--                 | otherwise           =  28

-- И теперь получив кол-во дней, можно их разделить на 7, взять остаток и мэтчингом вернуть день недели

daynumber :: Int -> Int -> Int -> Int
daynumber d m y = ( 
            y1*365 + y1 `div` 4 - y1 `div` 100 + y1 `div` 400
            + sum (take (m-1) months)
            + d ) `mod` 7
            where   y1      = y-1
                    months  = [31,feb,31,30,31,30,31,31,30,31,30,31]
                    feb     = if leap then 29 else 28
                    leap    = (y `mod` 400 == 0) || ((y `mod` 4 == 0) && (y `mod` 100 /= 0))

-- > weekday (daynumber 6 1 2020)
-- > "Monday"