-- Свойство Черча-Россера
-- Если два порядка редукции приводят выражение к некоторым значениям, то эти значения равны. - Свойство выполняется для хаскеля.
-- Есть много определений, есть выражение, которое их использует, и его можно сокращать по разному. Если придем к значению, то они равны
-- Тупик - редукция не применима, больше делать нечего, это ответ. Error, undefined и тд - тоже значения и ответ.
-- При вычислении две возможности - либо приходим к зачению - цепочка редукций конечна, либо зацикливание - цепочка бесконечна, постоянные вычисления.
-- Если один путь редукций (сокращений) привел к значению, и другой путь редукций привел к значению, то эти значения равны.
-- Это значит что нам все равно в каком порядке выполняется программа, важен лишь результат!

-- Цепочка редукций мб бесконечна. Бывает что один путь идет к значению, другой в бесконечность.

three :: Integer -> Integer
three x = 3

-- декларация для функции
-- бесконечная редукция, значения нет
infinity :: Integer -> Integer
infinity x = infinity x

-- декларация для понятия
-- бесконечная редукция, значения нет
infinityVal :: Integer
infinityVal = 1 + infinityVal

-- > three (infinity 5) 
-- > 3
-- здесь можно выбрать 2 пути сокращения: "three" или "infinity 5". первый вариант сразу вернет 3, второй "циклится"
-- цикл - хождение по кругу, тут бесконечная работа!
-- Как выбирать reduce, ее порядок? в разных языках по разному. Определяется в стандарте языка


-- Хаскель реализует ленивые вычисления (противоположность - жадные вычисления, жадная семантика)
-- Ленивые вычисления - делаются только те редукции, без которых невозможно обойтись. Не делается никаких вычислений, которые не нужны (эффективность)
-- Свойство: если существует порядок редукций приводящий за конечное число шагов к результату, то ленивые вычисления приводят к этому результату.

-- (3 + 4) * (5 + 6) - первым делаем пробуется выполнение *. Но эта операция требует значения в левой и правой части.
-- поэтому после попытки * будут вычисляться скобки, а потом *. В ситуации с three - ей ничего не нужно и поэтому выполняется за 1 шаг!
-- Вычисляем только то, что нам нужно, другими словами. 

-- Если неудачно выбирать редукции можно уйти в бесконечность, если удачно - к решению (канонической форме, где дальше нечего сокращать(редуцировать))
-- Бывают выражения где как ни выбирать будет бесконечность.
-- Если есть хоть одна траектория приводящая к значению, то мы обязательно получим это значение, а не уйдем в бесконечность другими редукциями (по свойству выше)
-- Определения и выражения максимально наполнены смыслом. Область определения фунции так же максимально широка.



-- разница между значением и представлением; нормальное канонические представление
-- 49 = 7*7 = XLIX = 110001
-- В хаскеле функции это тоже значения. НО они не имеют канонического значения.
-- Значения мб целыми, вещественными, а мб Integer -> Integer. 

-- Это тоже значение (с типом Integer -> Integer). Но оно не имеет канонического значения, тк это можно было записать и так и по-другому. Нет текста строго определяющего 
-- Integer -> Integer - это множество функций превращающих из целого в целое, но канонического представления нет
square :: Integer -> Integer
square x = x * x


-- Типы величин хаскеля:
-- 1) числа (различных типов)
-- 2) логические (true, false)
-- 3) символы (CHAR: a,b,c...)
-- 4) упорядоченные множества
-- 5) списки
-- 6) функции

-- Неопределенная величина - undefined. Значение любого типа!
-- Например, фунция которая возвращает целое в некоторых случаях мб не определена и возвращать undefined, который принадлежит к типу целых. И так для любого типа
-- > :t undefined
-- > undefined :: a
-- То есть это не какой-то конкретный тип, а любой (какой надо), полиморфизм!

-- > 4 + 6
-- > 10
-- > 13.2 + 4.5
-- > 17.7
-- Какой тип у функции + ? он есть и целые и вещественные... Но складывать все что угодно нельзя, те есть ограничения
-- > :t (+)
-- > (+) :: Num a => a -> a -> a
-- То есть тип Num, а не любая, а число! Real или Int или еще что, но только Num. Int и Real нельзя сложить, это должен быть один тип (нюанс)
-- Полиморфизм - когда функция или понятие оперирует не одним конкретным типом, а с КЛАССОМ типов
