-- Зачем это надо?
-- Просто есть отличные методы, которые операются на знания производных.
-- Один из таких методов - это метод Ньютона
-- Он позволяет искать корни функции!
-- Если нам дана функция f, то корнями функции называют такой х, при котором f(x) = 0

-- Есть разные методы поиска корня и Ньютон предложил искать корень функции f при помощи некоторого приема. И он называется методом Ньютона
-- (почитать википедию!!)
-- Метод Ньютона хороший инструмент в своей области применения, но не везде!

-- Мы пытаемся найти корень функции. И делается это методом простой итерации
-- Мы берем некоторое приближение, говорим что это число приблизительно равно корню. А потом делаем улучшение этого числа , производим переход от одного к другому
-- Как это делается?
-- Считаем f(b), потом проводим косательную и ищем пересечение этой косательной с осью Ox. И тогда эта точка пересечения - более хорошее приближение к корню!
-- И тд

-- Суть метода ньютона состоит в том, что берем первое приближение (какое-то приближение) к корню функции f. И от него переходим к новому приближению по этому алгоритму:
-- построили значение функции в этой точке, из нее провели косательную и нашли новое пересечение (функция-касательная-пересечение)
-- Таким образом мы зажаты и близко приближаемся к корню

-- b - приближение к корню x0 функции f(x)
-- b - f(b)/f'(b) - улучшеное приближение к корню x0 функции f(x)


-- From prev lessons------------------
infix 5 ~=
(~=) :: Float -> Float -> Bool
a ~= b = abs (a - b) < h
         where h = 0.0001

diff :: (Float -> Float) -> (Float -> Float)
diff f = f'
        where f' x  = (f (x + h) - f x) / h
              h     = 0.0001
-- From prev lessons------------------


zero f = until goodEnough improve 1.0
    where improve x = x - f x / diff f x
          goodEnough x = f x ~= 0.0

-- Начинаем с приближения 1.0
-- улучшаем с помощью improve, которая переходит к след приближению при помощи функции  x - f x / diff f x 
-- Далее пишем предикат, когда нам стоит остановиться, какой x считаем хорошим? Тк ищем корень уравнения, то останавливаемся когда корень уравнения примерно равен 0
-- Все, больше ничего не надо!

-- Какой у нее тип?
-- zero :: (Float -> Float) -> Float
-- Принимает функцию, возвращает корень этого уравнения-функции

-- Можно было бы сократить:
zero' f = until ((~= 0.0) . f) (\ x -> x - f x / diff f x) 1.0

square x = x*x

-- > zero' sin
-- > 0.0
-- > zero sin
-- > 0.0
-- > zero cos
-- > 1.5707963
-- > zero (square . sin)
-- > 9.991228e-8

-- Метод Ньютона ищет только один корень стартуя с приближения. Если нужен другой корень - берем другое приближение
-- Описывается функция, она передается в zero. И он решает ее приравнивая к 0


