-- From prev lessons------------------
infix 5 ~=
(~=) :: Float -> Float -> Bool
a ~= b = abs (a - b) < h
         where h = 0.0001

diff :: (Float -> Float) -> (Float -> Float)
diff f = f'
        where f' x  = (f (x + h) - f x) / h
              h     = 0.0001

zero f = until goodEnough improve 1.0
    where improve x = x - f x / diff f x
          goodEnough x = f x ~= 0.0

square x = x * x
cube x = x * x * x
-- From prev lessons------------------


-- Обратные функции

-- При каком а f(x) = 0 ?
-- f(x) = square x - a      -- при каком значении x будет 0?  x = sqrt a, то есть 0 этой функции это sqrt a
-- f(x) = cube x - a        -- при каком значении x будет 0?  x = корень кубический из а
-- f(x) = sin x - a         -- при каком значении x будет 0?  х = arcsin a
-- f(x) = cos x - a         -- при каком значении x будет 0?  х = arccos a

-- Ну и в общем случае берется f(x) = g(x) - a, где g - некоторая функция. При каком х функция f = 0 ? Чему равен корень этого уравнения?
-- х = g^(-1)(a) - g в минус первой от а - обратная функция, это и есть корень этого уравнения.

-- То есть написав функцию zero мы оказывается написали способ инвертирования функции 
-- Как посчитать корень квадратный в точке а?
-- Надо найти 0 такой функции, которая задана таким уравнением:

sqrt'' a = zero f where f x = square x - a
cubic a = zero f where f x = cube x - a
arcsin a = zero f where f x = sin x - a
arccos a = zero f where f x = cos x - a

-- как найти обратную функцию 
arcg g a = zero f where f x = g x - a
-- для любой функции, чтобы посчитать обратную ей arcg. Ее можно назвать инверсной, обратной функцией
-- Эта штука теперь может вычислять любую обратную функцию по функции и точке 

-- При помощи метода Ньютона написали программу в одну строку, которая обращает функцию!
inverse :: (Float -> Float) -> (Float -> Float)
inverse f a = zero g where g x = f x - a
-- Потребляет функцию и возвращает функцию.
-- Чтобы обратить функцию f и посчитать ее в точке а, надо сделать следующее
-- рассмотреть функцию (g x) = (f x - a) и найти корень этой функции g
-- И после этого мы можем делать функциональные свертки - скармливать inverse одни функции и получать другие

-- Корень квадратный это ничто иное как sqare, причем square это очень простая функция, просто x*x!!!
-- Корень кубический это ничто иное как обратная функция куба
-- arcsin - обратная sin
-- arccos - обратная cos
-- лагорифм это всего лишь обратная функция к экспоненте (ln = inverse exp)

-- Можно не реализовывать arccos и тд, если есть cos. И ничего добавлять не надо
-- И все будет работать!
-- И какой гигантский уровень переиспользуемости кода!

-- Почему так все компактно и читабельно? 
-- Это декларативная программа, мы просто дали определение логарифму, что это обратная к экспоненте
-- Мы не сказали что считать и как, мы просто сказали определение - корень кубический это обратная к кубу

-- Высокий уровень реюзабельности получается следующим образом:
-- 1) Мы ввели высокоуровневый шаблон until - всего лишь циклическое выполнение одной и той же операции, пока не будет выполнен предикат, 3 параметра:
-- с чего начинать, что выполнять, когда остановиться
-- 2) Мы определили числовое дифференцирования, опять высокоуровневон понятие, на входе функция, на выходе функция - производная
-- 3) Далее мы определили метод Ньютона. Оперлись на понятие until. Описали как улучшать значение ,с чего стартовать и когда остановиться 
-- и мы получили способ поиска корней уравнения
-- 4) Далее мы сказали что обратная функция это просто корень уравнения f(x) = a, это и есть значение обратной функции f^(-1) в точке а!!!
-- 5) А после этого мы просто сказали, что эти функции являются обратными к известным! все!

-- Программа которая очень читабельно и близко к мат теории вводит новые понятия на основе старых, но это просто программа для компьютера и она работает\



-- Ограниченная применимость
-- У метода Ньютона есть область применимости, когда он сходится и когда его можно применять
-- Поэтому все это, что было изложено, будет работать при условии, что мы не нарушаем условия теоремы о сходимости метода Ньютона

-- Матерал носит чисто иллюстративный характер, чтобы показать работу с мат-анализом! Но на практике есть более эффективные методы вычисления корня квадратного, арксинуса и тд
-- Многие из них основываются на трудах Чебышева

-- Есть такое понятие Полиномы Чебышева
-- Задача решается такая:
-- Есть сложная функция, например синус. Чтобы его решать не обязательно вычислять его для любого значения. Почему? Потому что функция периодическая. Достаточно уметь считать период
-- Вычитая или добавляя 2пи аргумент приведется в этот интервал и посчитатется. sin x + 2пи * n = sin x
-- Но на самом деле достаточно считать не для всего периода, а только для его половины (синуса)
-- тк синус (-х) = синус (х). Достаточно считать только для +. Просто посчитать для положит и поменять знак, если нужно для отриц sin(x) = -sin(x)
-- Но можно считать синус даже не для половины, а только для четверти, тк вторая часть симетрична.
-- ПОэтому выясняется что интересуют нас синусы только от 0 до пи/2, а все остальное уже считается и приводится из этого диапазона

-- И это верно для многих других функций, не только периодических. Поэтому довольно хорошая задача - это уметь считать функцию на оч маленьком интервале.
-- Если умеется это делать, то можно приводить значения к другим точкам. Эти формулы наз-ся формулами приведения. 
-- Если аргумент очень далекий, то можно привести в этот интервал. Достаточно уметь считать синус от 0 до пи/2. Чтобы считать для всего остального


-- В компьютере и жизни не бывает настоящих вещественных чисел, тк они являются бесконечными дробями!
-- Нету последних 4 чисел у числа пи, тк это дробь бесконечная, нету у корня из 2, из 3, числа е и тд
-- И человек не умеет оперировать с этими числами. И компьютеры тут непричем, это было всегда.
-- А это означает что люди всегда считают с точностью. 
-- Например нужно иметь 10, 20 знаков, но это все равно конечные значения и точность.

-- В компьютерах тоже есть ограничения ,сколько хранится знаков в памяти. Float это никакое не вещественное число, это плавающая точка:
-- Вещественное число с 9 цифрами, 20 и тд, неважно. Это значит то, что вас устроит не сам синус, а любая другая функция, которая будет отличаться не сильно а на какую-то дельту!
-- +-дельта. И если эта функция лежит в этом корридорчике, то она мало отличима от синуса. Она ему равна с точностью до 20 знака, например

-- Так вот Чебышев придумал такую теорию, что любую функцию можно заменять на полином в маленькой степени. 
-- Например синус заменяем на некоторое значение x^7 * что-то + x^6 * что-то и тд
-- А полином считается быстро!!!

-- При заданной степени полинома (полином 4, 5 степени), построить полином, который максимально близко приближает заданную функцию максимально близко.
-- И точность очень большая, гиганстская, больше чем в компьютерах. Например полиномом 10 степени можно приблизить синус от 0 до пи/2 будет превышать точность чисел в компьютере
-- А посчитать полином 10 степени - это 20 машинных команд выполнить, по схеме Горнера.

-- Почти все сегодня математические функуии благодаря Чебышеву сведены к полиномам высокой степени точности

