-- Списки 
-- Одна из самых распространенных структур данных в ФП
-- Списки это коллекция элементов одного типа
-- Способы порождения списков (как человек может задать список в хаскеле):
-- 1) [1,2,3]  и  1:2:3:[]  -  прямое перечисление и конструирование при помощи конструкторов (:) и []  (правда 1:2:3:[],  [1,2,3] - сахар)
-- 2) [1..100]  - 'числовые' интервалы
-- 3) [ x*x | x <- [1..100], odd x ]  - абстракции списков (список квадратов нечетных чисел с 1 до 100) Понятно и читаемо!
-- Из чего состоит этот механизм?
-- [ Открывающаяся, | вертикальная палка, ] закрывающая  - обязательные атрибуты
-- Слева от вертикальной палки - то что лежит в этом списке. Но что это? Выражение! х - параметр
-- Справа нечто, что декларирует как меняются эти параметры. Сказано что пробегает х, какие значения. Некая спецификация, как меняется х, чтобы породить список
-- И когда он пробегает эти значения, это выражение генерирует значения списво

-- Очень распространенный прием в математике для записи множеств
-- Фигуры так часто записывают. Что такое фигура? Это просто множество точек и больше ничего
-- { (x,x^2) | x ∈ R } - парабола    { (x,y) |  x ∈ R, y ∈ R, x^2 + y^2 = 1 } - окружность с центром в начале координат радиусом 1
-- { (x,y) |  x ∈ R, y ∈ R, x^2 + y^2 <= 1 } - круг, тк добавили внутренние точки!
-- Математики так и записывают множества, коллекции. 
-- x ∈ R, y ∈ R  -  x,y пробегают что-то      x^2 + y^2 = 1  - предикат        (x,y) - выражение с параметрами

-- Основное отличие от математики, что есть порядок, то есть не множество, это упорядоченная коллекция однотипных элементов (1:(2:(3:[])))


-- Список конструируется двумя конструкциями: пустыми списком [] и соединением в пару нового аргумента и уже существующего списка. Возвр новый пополненный список.
-- Любой список мб либо пустым, либо не пустым. Других случаев нет
-- Если список пустой, то он имеет вид [], если список не пустой, то он имеет вид   (x:xs)
-- Проверка на пустой список:
-- null :: [a] -> Bool      -- Из прелюдии
-- null [] = True
-- null (_:_) = False

-- (x:xs) - обычное обозначение не пустого списка. Но что же такое (_:_) ?
-- Ничего бы не изменилось если бы использовали (x:xs). Но нужно ли нам имя x или xs здесь? Он используется где-то?
-- Но имя нам не нужно, оно неважно! Имя не используется. И в таких случаях тяжело придумтаь какое-то имя, хоть оно и не нужно.
-- И в таких случаях разрешено вместо имени ставить подчеркивание _. Это тоже имя, безымянное имя. Все подчерки разные, поэтому это будут разные переменные!
-- Их нельзя использовать в правой части. Его можно использовать только в образцах. Потом использовать никак нельзя.
-- Читается так: Аргумент имеет вид нечто, двоеточие, нечто  (_:_) , тогда функция возвращает False

-- Этот механизм не имеет отношения к спискам, он используется широко в языке




-- Интервалы
-- ".." - зарезервированное слово
-- Эти две точки обозначают интервалы. Например список от 1 до 9 : [1..9]
-- > 1) [a..c]  - [1..9]
-- Понятно что двоеточие это арифметическая прогрессия. Если шаг неясен, то он равен 1:
-- > [2.6 .. 6.0]
-- > [2.6, 3.6, 4.6, 5.6]
-- 2) [a,b .. c]
-- Первые два элемента дают нам шаг:
-- > [2,5 .. 20]
-- > [2,5,8,11,14,17,20] -- шаг равен 3
-- > [2,5 .. 21] 
-- > [2,5,8,11,14,17,20] 
-- Арифметическая прогрессия. Если есть запятая, то это определяет откуда начинаем и с каким шагом идем. А последний элемент - где остановиться
-- 3) [a ..] - бесконечный список с шагом 1
-- [1..] - Список всех целых чисел начиная с 1. И он не остановится. Завершится по нехватке памяти
-- > [1..]
-- > [1,2,3,4,5,  ]
-- Но он существует как объект и с ним можно взаимодействовать:
-- > take 10 [1..] -- возьми 10 элементов из этого списка
-- > [1,2,3,4,5,6,7,8,9,10] - остановился, ленивые вычисления
-- > [1..] !! 100   -- построй этот список и возьми сотый элемент
-- > 101

-- Можно запросить любой элемент из этого объекта. Он есть, он существует! И это нормально стработает. И нет никакого основания утверждать что этот список конечный. 
-- Это действительно бесконечный список, нет никакого инструмента отличить от бесконечного списка.
-- Но почему это все так работает хорошо? Ленивые вычисления. 
-- Этот список знает как себя строить на любую глубину. Но он себя не строит! Когда запрашивается элемент, он просыпается, разворачивается до этого элемента и опять засыпает
-- Он не строит себя до конца. Но он готов построить. Он бесконечный но ленивый.
-- В отличие от всех языков что мы сталкивались, хаскель поддерживает бесконечные наборы данных. Любые бесконечные объекты данных
-- Бесконечные списки, бесконечные списки, элементы которого тоже бесконечные списки и тд
-- Но оно все будет ленивое. И сколько надо, настолько и будет разварачиваться, но не более

-- И когда делали
-- > [1..]
-- Он печатался, но лениво, по одному элементу. Но тк сказано было напечататься всему, то он и не останавливался
-- И по памяти он бы упал не скоро, тк те элементы, которые уже напечатаны, он выкидывает
-- Процесс печати - это текущий элемент, отброшены все предедущие и ленивая форма расскрутки дальше
-- И грохнется он тогда, когда число которое он печатает будет превышать 64 или 128гб оперативы. Это очень большое число
-- Это реально бесконечный список, который существует, но он ленивый! Именно поэтому он и существует.
-- Конструктивный - то что может быть посчитано на компьютере
-- Именно поэтому это конструктивный объект, хоть и бесконечный. Любой его элемент можно запросить и получить. За конечное время получить!

-- Это язык в котором можно рассматривать все простые числа, например! Рассмотрим все числа числа Пи. У него не будет последних 4, но любые другие можно достать и посмотреть
-- Таки это бесконечный список с шагом 1

-- 4) [a,b ..] - тоже понятно теперь, бесконечный список с шагом
-- > [1,3 ..]
-- > [1,3,5,7,  ] 

-- Других интервалов не бывает, 4 вариации, больше нет


-- Оказывается что это двоеточие - ничто иное как члены классов
-- Тип а принадлежит классу Enum если для него есть описание функции
-- И это описание обозначается через двоеточие:
-- class Enum a where
-- ...
-- enumFrom         :: a -> [a]             -- [n..]
-- enumFromThen     :: a -> a -> [a]        -- [n,m..]
-- enumFromTo       :: a -> a -> [a]        -- [n..m]
-- enumFromThenTo   :: a -> a -> a -> [a]   -- [n,n'..m]
-- формы

-- Оказыется это двоеточие просто синтаксический сахар. Мы пользуемся этими записями вместо того чтобы вызывать эти функции (enumFromThen, enumFrom и тд)
-- Компилятор форму с двоеточием подменяет на функцию
-- Так же как и [1,2,3] заменяется компилятором на 1:2:3:[]

-- К этому классу Enum относится много типов, типа Int, Integer, Float, Double, Char и другие
-- > ['a'..'e']
-- > "abcde"

-- Если захочется использовать перечисления для своих типов, то они должны входить в класс Enum и должны быть описаны эти 4 функции. После этого можно использовать интервалы

-- В описании класса говорится: если кто-то желает свой тип объявить свой тип принадлежащий Enum, то он обязан определить эти функции
