-- Функция - это график обладающий таким свойством что в каждой точке только одно значение!
-- |
-- |
-- |
-- |        (1)          (2)
-- |         /           /
-- |     ___/          /
-- |    |             /___
-- |   /              ____\
-- |  /              /
------------------------------------------- >
-- (1) и (2) это графики, но (1) функция, а (2) нет, тк несколько значений для одной точки 
-- для одного X может быть только один Y

-- f :: A -> B, где A и B - произвольные множества
-- функция  f :: Real -> Real - это множество точек. Здесь X, Y - Real. Плоскость - декартово произведение
-- (3, 7.25) точка принадлежит R x R. Первая R (3) - аргумент функции, вторая (7.25) - результат функции
-- То есть одна ось - аргумент, вторая - результат

-- Для произвольной функции f :: A -> B, A - аргумент, B - результат, область значений A x B плоскость.
-- Точки будут из этой плоскости, это будут пары (a, b). Вся функция - множество таких пар
-- f = { ... (a, b) ... }. И это множество точек есть подмножество декартового произведения A x B

-- Функция это график, то есть подможество из декартового произведения двух множеств

-- Любая фигура на плоскости это некоторое отношение. Отношение называется функцией, график называется функцией, 
-- если для каждого Х только один Y. Функция - частный случай отношения. НО для некоторых Х функция мб не определена (undefined)

-- Декартово произведение двух множеств это такое множество которое определяется след образом: (x,y) где x из A любое, y из B любое   
-- A x B = { (x,y) | x ∈ A, y ∈ B }   

-- Отношение - любое подмножество декартового произведения

-- f :: A -> B это такое отношение, которое обладает след свойство:
-- (x, y1) ∈ f, (x, y2) ∈ f  => y1 = y2. Это однозначность результата.
