-- Строгие функции
-- 1) определение. undefined - неопределенная величина любого типа
-- 2) определение. f x - строгая по параметру x если f undefined = undefined
-- факториал работает только с натуральными числами 1, 2, ... 3242. Что должна выдавать функция для других значений? Она там не определена - undefined
-- например zero x = 0 - не строгая, ей не нужен аргумент х;   square x = x*x - строгая тк не сможет вычислиться с undefined;  
-- Что вообще значит (не)строгая? Этой функции нужно реальное значение параметра, а не undefined. То есть она не сможет вычисляться получив неверный аргумент

zero :: a -> Integer
zero x = 0

-- > :t undefined
-- > undefined :: a
-- > undefined  -- пытаемся вычислить, тк вычислить можно любое выражение
-- > error -- нету печатного представления
-- > :t zero
-- > zero :: a -> Integer
-- > zero undefined
-- > 0

-- То есть эта функция не строгая по своему аргументу. Ей не нужен этот агрумент, редуцируется без этого аргумента

square :: Integer -> Integer
square x = x * x 

-- > square undefined
-- > Exception: Prelude.undefined

-- f(x,y) = if(x < 10) then x else y - строгая по х, не строгая по y. X = undefined не пройдет тк нужно сравнить с 10. А y пройдет
-- f(5, undefined) = 5      f(12, undefined) = undefined. Тоже выполняется. НО по первому случаю, не выполняется определение строгой функции

-- f(5, undefined) =                        -- редуцируем f
-- if(5 < 10) then 5 else undefined =       -- редуцируем <
-- if true then 5 else undefined =          -- редуцируем if
-- 5 

-- f(12, undefined) =                        -- редуцируем f
-- if(12 < 10) then 12 else undefined =      -- редуцируем <
-- if false then 5 else undefined =          -- редуцируем if
-- undefined 

-- То есть не всегда когда undefined на втором месте (второй аргумент), функция возвращает undefined



-- Виды вычислений: 
-- 1) Энергичные вычисления: вызов по значению, не допускаются не строгие определения функций. Редуцируется самый внутренний вызов.
-- Всегда пробуем вычислять внутреннюю часть. Функции получаются менее определенные
-- 2) Ленивые вычисления: вызов по необходимости, допускаются не строгие определения функций.
-- Если есть возможность не наскочить на undefined, то будет выбран именно он. Функции максимально определены

-- У хаскеля ленивая СЕМАНТИКА
