-- Преимущества хаскеля: (100% чистый фп)
-- 1) Нет присваиваний. Обычно присваивание это когда считается правая часть до значения и это значение записывается в память. "посчитай правую часть и положи в ячейку"
-- В ФП нет памяти, некуда ложить. Символ = означает другое - описание, декларацию. "Обозначим через функцию три такую функцию которая для любого х так редуцируется"
-- 2) Нет ссылок (это понятие памяти и переменных, а их тут нет)
-- 3) Нет побочных эффектов. Функция это график - есть аргумент, есть результат. На входе данные, по ним вычисляются результирующие значения.
-- В императивных языках часто пишут функции с побочными эффектами. Она вычисляет и возвращает, но помимо этого берет и в памяти что-то записывает (тоже побочный эффект)
-- Тк это все запрещено, это дает 100% чистое ФП.
-- ВСЕ ЭФФЕКТЫ ЛОКАЛИЗОВАНЫ. Все что делает функция определяется внутри этой функции. 
-- Это хорошо тк работа делится на маленькие кусочки, которые могут быть разработаны отдельно.
-- Можно взять эту маленькую функцию и полностью ее переработать, ее внутренности, ее эффективность, как угодно - заменить ее описание, сохранив график.
-- Тк нет побочных эффектов, то эти изменения не потребуют ничего менять снаружи и ни на что не повлияют

-- 3 пункта сверху - суть императивного программирования, но они запрещены в ФП. 



-- ФП высокого порядка
-- 1) Хаскель поддерживает функции высшего порядка (поддержка естественным образом). Это высокий стиль программирования.
-- Функции высшего порядка - функции у которых один или несколько аргументов - функции. Те это функции которые работают с функциями.
-- 2) Хаскель поддерживает λ-выражения. Это математическая абстракция, чисто функциональное понятие. 
-- Связано с функциями высшего порядка. λ-выражения - маленький синтаксический сахар, возможность записать функцию прямо в месте где она нужна КАК ЗНАЧЕНИЕ не выдумывая имя функции
-- Основное различие от обычных функций в том, что она не имеет имени!
-- (\ x -> 3 * x)   =   f x = 3*x     Они равны как графики
-- Главные плюсы - можно записать на месте где нужна, ей не нужно придумывать имя :)

-- > :t (.)
-- > (.) :: (b -> c) -> (a -> b) -> a -> c
-- . - функция высшего порядка, она потребляет как аргументы функции и возвращает функцию

-- 3) Почему это хорошо? - reusable code
-- Желание использовать один кусок кода во многих местах, чтобы не писать все от начала до конца.
-- В императивном мире переиспользование кода обеспечивается "подпрограммами" - (процедуры\функции). Процедура - подпрограмма, функция - частный случай.
-- В императивном мире верхний уровень пишется программистами, а внутренние куски кода берутся и вызываются чужие (наш цикл внутри которого вызывается синус)
-- То есть в основном переиспользуются внутренние части, а пишутся внешние, строится иерархия вглубь. Но часто бывает так что внешние уровни бывают одинаковы

-- Функции высшего порядка позволяют написать один раз нечто куда можно подставлять разные функции. То есть в ФП можно использовать заготовленные куски кода верхнего уровня
-- и писать код на нижнем уровне (map) И это обеспечивается именно функциями верхнего уровня. То есть верхняя часть написана один раз, она вызывается, а внутренная часть пишется своя

-- Получается в ФП переиспользование кода более плотное чем в императивном. Можно и верхний и нижний уровень переиспользовать, когда в Императивном в основном только нижний
-- Все за счет функций высшего порядка!
