-- Интерпретатор и его команды 
-- В подсказке можно написать либо любое выражение (5+3), которое редуцируется. Либо ввести команду (:r, :t, :? - выводит список всех команд)
-- Параметры, настройки системы программирования :set (+s - показывать редукции и память, статистика)

-- Prelude.hs
-- Есть ядро языка хаскель и в этом ядре определн очень маленький набор понятий, специфичный и тд. И когда стартует хаск, он знает только команды из ядра
-- Но прежде чем читать команды пользователя, он читает файл написанный на хаскеле с названием Prelude.hs и в этом файле на хаскеле написаны многие функции. 
-- head - она не вживлина в язык, она написана в этой прелюдии.
-- Файл хорошо написан и его нужно читать чтобы смотреть решения, реализации разные и тд. Для развития, хорошо продвигает
-- В прелюдии описан даже булевский тип и там же описываются операции с ним (И, ИЛИ, Отрицание и тд)
-- ЧИТАТЬ ОБЯЗАТЕЛЬНО


