-- Для .hs файла:
-- 1) Одна строка комментируется с помощью '--'
{- 
   2) множество строк с помощью {- ... -}
-}

-- Для .lhs - (literature hs file) предназначен для текста, где куски выполняемого кода нужно обозначтаь отдельно: 
-- > squareNew :: Integer -> Integer
-- > squareNew (x) = x * x
-- Формат для статей, публикаций и тд. Для человека в первую очередь. НО это все го лишь плоский текст, без заголовков и тд
-- Для стилизации, логического оформления мыслей лучше всего "TEX". Используется для научных статей и тд
-- И в этом файле .lth можно писать TEX разметкой
