-- 2-1 Написать функцию Integer -> Integer, которая вычисляет, сколько существует десятичных чисел с n знаками.

-- 3-1 Написать функцию Integer -> Bool, вычисляющую будет ли четной сумма n четных чисел?
-- task_3_1 :: Integer -> Bool
-- task_3_1 n = True


-- 4-1 Написать функцию Integer -> Bool, вычисляющую будет ли четной сумма n нечетных чисел?
task_4_1 :: Integer -> Bool
task_4_1 n = n `mod` 2 == 0


-- 5-1 Написать функцию Integer -> Bool, вычисляющую будет ли четной произведение n нечетных чисел?
-- task_3_1 :: Integer -> Bool
-- task_3_1 n = False


-- 6-1 В магазине «Все для чая» есть n разных чашек и m разных блюдца. Сколькими способами можно купить чашку с блюдцем?
-- Написать функцию Integer -> Integer -> Integer, которая это вычисляет.
task_6_1 :: Integer -> Integer -> Integer
task_6_1 0 m = 0
task_6_1 n 0 = 0
task_6_1 n m = n * m

-- 7-1 В Стране Чудес есть три города: А, Б и В. Из города А в город Б ведет n дорог, а из города Б в город В — m дорог.
-- Сколькими способами можно проехать от А до В? Написать функцию Integer -> Integer -> Integer, которая это вычисляет.
task_7_1 :: Integer -> Integer -> Integer
task_7_1 n m = n * m

-- 8-1 В Стране Чудес есть четыре города: А, Б, В и Г. Из города А в город Б ведет N дорог, из города Б в город В — M дорог, из города А в город Г — две дороги, 
-- и из города Г в город В — тоже две дороги. Сколькими способами можно проехать от А до В? Написать функцию Integer -> Integer -> Integer, которая это вычисляет.
task_8_1 :: Integer -> Integer -> Integer
task_8_1 n 0 = 2*2
task_8_1 0 m = 2*2
task_8_1 n m = n*m + 2*2

-- 9-1 Вмагазине «Все для чая» по-прежнему продается n чашек, m блюдец и 4 чайные ложки. Сколькими способами можно купить два предмета с разными названиями?
-- Написать функцию Integer -> Integer -> Integer, которая это вычисляет

-- task_9_1 :: Integer -> Integer -> Integer
-- task_9_1 n 0 = n*4
-- task_9_1 0 m = m*4
-- task_9_1 n m = 

-- 10-1 Каждую клетку квадратной таблицы n наm можно покрасить в черный или белый цвет. Сколько существует различных раскрасок этой таблицы? 
-- Написать функцию Integer -> Integer -> Integer, которая это вычисляет.


-- 11-1 Сколькими способами можно заполнить одну карточку в лотерее «Спортпрогноз»? В этой лотерее нужно предсказать итог n спортивных матчей.
-- Итог каждого матча — победа одной из команд либо ничья; счет роли не играет. Написать функцию Integer -> Integer, которая это вычисляет.


-- 12-1 Имеется три ящика, в каждом из которых лежат шары с номерами от 0 до n. Из каждого ящика вынимается по одному шару.
-- Какова вероятность того, что вынуты три единицы? Написать функцию Integer -> Float, которая это вычисляет.
task_12_1 :: Integer -> Float
task_12_1 n = probability * probability * probability
    where probability = 1.0 / (fromInteger n + 1.0)


-- 13-1 Имеется три ящика, в каждом из которых лежат шары с номерами от 0 до n. Из каждого ящика вынимается по одному шару. 
-- Какова вероятность того, что вынуты три одинаковых числа? Написать функцию Integer -> Float, которая это вычисляет.
task_13_1 :: Integer -> Float
task_13_1 n = probability * probability * probability * number
    where   number = (fromInteger n + 1.0)
            probability = 1.0 / number


-- 14-1 Имеется три ящика, в каждом из которых лежат шары с номерами от 0 до n. Из каждого ящика вынимается по одному шару.
-- Какова вероятность того, что вынуты три разных числа? Написать функцию Integer -> Float, которая это вычисляет

-- task_14_1 :: Integer -> Float
-- task_14_1 1 = 0
-- task_14_1 n = 


-- 15-1 Написать функцию Float -> Float -> Float, вычисляющую корень уравнения ax + b = 0.
task_15_1 :: Float -> Float -> Float
task_15_1 0 b = undefined
task_15_1 a b = -b / a


-- 16-1 Написать функцию Float -> Float -> Float, которая будет вычислять меньший из корней уравнения ax^2 + bx = 0.
-- x1,2 = (-b +- sqrt(b^2 - 4ac))/2a
task_16_1 :: Float -> Float -> Float
task_16_1 0 0 = undefined
task_16_1 a b = if x1 < x2 then x1 else x2
    where   x1 = (-b - b)/(2*a)
            x2 = (-b + b)/(2*a)


-- 9-2 Написать функцию [[Integer]]->[Integer] объединяющую любое число списков.
task_9_2 :: [[Integer]] -> [Integer]
task_9_2 []     = []
task_9_2 (x:xs) = x ++ task_9_2 xs


-- 10-2 Написать функцию Integer -> Integer вычисляющую сумму последних двух цифр числа.
task_10_2 :: Integer -> Integer
task_10_2 number = (div lastTwo 10) + (mod number 10)
    where       lastTwo = mod number 100


-- 11-2 Написать функцию Integer -> Integer вычисляющую произведение последних трех цифр числа.
task_11_2 :: Integer -> Integer
task_11_2 number = (div lastThree 100) * (div lastTwo 10) * (mod number 10) 
    where       lastTwo = mod number 100
                lastThree = mod number 1000


-- 12-2 Написать функцию Integer -> [Integer] выдающую список из последних четырех цифр числа.

-- 13-2 Написать функцию Integer -> Char, которая позволяет перевести цифру в символ. Выдавать error, если параметр — не из отрезка [0..9]
-- task_13_2 :: Int -> Char
-- task_13_2 n = if (n >= 0) && (n <= 9) then chr n else error "Bad number"



-- 15-2 Написать функцию Integer -> [Integer] переводящую число n >= 0 в список его двоичных цифр
task_15_2 :: Integer -> [Integer]
task_15_2 n = if (n < 2) then [n] else task_15_2 (n `div` 2) ++ [(n `mod` 2)]  -- need better solution



-- 17-2 Написать функцию Integer -> [Integer] переводящую число n >= 0 в список его десятичных цифр
task_17_2 :: Integer -> [Integer]
task_17_2 n     | (n `div` 10 == 0) = [n]
                | otherwise         = (task_17_2 (n `div` 10)) ++ [(n `mod` 10)] 

-- task_17_2_2 :: Integer -> [Integer]
-- task_17_2_2 n = destr n []
--             where destr :: Integer -> [Integer] -> [Integer]
               


-- task_17_2 n = if (n `div` 10 == 0) then [n] else (task_17_2 (n `div` 10)) ++ [(n `mod` 10)]      -- todo fix it



